#PARSE_ESCAPES
# SF4 Age 1
advancement.sf4.age1.cauldron.description=\u5236\u4f5c\u4efb\u4f55\u4e00\u7a2e\u7149\u85e5\u934b\u4f86\u6536\u96c6\u96e8\u6c34\u3001\u5236\u4f5c\u7194\u5ca9\u3001\u5e79\u71e5\u7269\u54c1\u548c\u5b8c\u6210\u8a31\u591a\u5176\u4ed6\u7684\u5de5\u4f5c\uff01
advancement.sf4.age1.clay_bucket.description=\u7528\u4f60\u65b0\u505a\u7684\u9ecf\u571f\u6a39\uff0c\u5236\u4f5c\u4e26\u71d2\u5236\u4e00\u500b\u9ecf\u571f\u6876
advancement.sf4.age1.coal.description=\u7528\u7164\u6a39\u6a61\u5b50\u548c\u6a39\u8102\u5236\u4f5c\u4e00\u500b\u7164\u70ad
advancement.sf4.age1.cobblestone_generator.description=\u505a\u4e00\u500b\u9020\u77f3\u6a5f\uff0c\u5b83\u6703\u5411\u516d\u500b\u9762\u76f8\u9130\u7684\u5bb9\u5668\u8f38\u5165\u539f\u77f3\uff0c\u6253\u958b\u4e00\u500b\u88ab\u539f\u77f3\u88dd\u6eff\u7684\u7bb1\u5b50\u4f86\u5b8c\u6210\u9032\u5ea6
advancement.sf4.age1.cobblestone.description=\u7528\u77f3\u5316\u6a39\u6a61\u5b50\u548c\u6a39\u8102\u5236\u4f5c\u4e00\u500b\u539f\u77f3\uff0c\u6216\u7528\u5176\u4ed6\u65b9\u5f0f\u5236\u4f5c\u5b83
advancement.sf4.age1.complete.description=\u5b8c\u6210\u9019\u4e00\u9801\u6240\u6709\u7684\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u9ede\u8072\u671b\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age1.completenoprestige.description=\u5b8c\u6210\u9019\u4e00\u9801\u6240\u6709\u7684\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u9ede\u8072\u671b\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age1.crushing_tub.description=\u5236\u4f5c\u4e00\u500b\u9109\u6751\u6a21\u7d44\u7684\u58d3\u69a8\u6728\u76c6
advancement.sf4.age1.diamond.description=\u7372\u53d6\u4e00\u9846\u947d\u77f3\uff01
advancement.sf4.age1.dirt.description=\u7528\u6ce5\u571f\u6a39\u6a61\u5b50\u548c\u6ce5\u571f\u6a39\u6a39\u8102\u4f86\u5236\u4f5c\u6ce5\u571f
advancement.sf4.age1.drying_rack.description=\u7372\u53d6\u4e00\u500b\u5320\u9b42\u7684\u667e\u4e7e\u67b6
advancement.sf4.age1.green_slimy_dirt.description=\u5c07\u53f2\u840a\u59c6\u6a39\u82d7\u7a2e\u5728\u4e16\u754c\u4e0a\u6216\u76c6\u683d\u76c6\u88cf\uff08\u9700\u8981\u53f2\u840a\u59c6\u6ce5\u571f\uff09\uff0c\u6240\u4ee5\u4f60\u9700\u8981\u5148\u5236\u4f5c\u4e00\u500b\u53f2\u840a\u59c6\u6ce5\u571f
advancement.sf4.age1.iron_bucket.description=\u5236\u4f5c\u4e00\u500b\u9435\u6876
advancement.sf4.age1.iron_ingot.description=\u7372\u53d6\u4e00\u500b\u9435\u9320
advancement.sf4.age1.lava.description=\u7528\u539f\u77f3\u5c0d\u8457\u7149\u85e5\u934b\u201c%1$s\u201d\u4f86\u7522\u7194\u5ca9\uff0c\u7136\u5f8c\u7528\u9ecf\u571f\u6876\u6216\u8005\u6b63\u5e38\u7684\u6876\u4f86\u6536\u96c6\u5b83\u3002\u70ba\u4e86\u7194\u5316\u539f\u77f3\uff0c\u7149\u85e5\u934b\u4e0b\u65b9\u9700\u8981\u6709\u71b1\u6e90\uff0c\u5b83\u53ef\u4ee5\u662f\u706b\u628a\u3001\u706b\u7130\u3001\u5ca9\u6f3f\u584a\u6216\u8005\u76f4\u63a5\u653e\u7194\u5ca9\u4e5f\u53ef\u4ee5
advancement.sf4.age1.lavasource.description=\u7834\u58de\u7194\u5ca9\u6e90\u77f3\u982d\u4f86\u5f97\u5230\u7194\u5ca9
advancement.sf4.age1.obsidian.description=\u62ff\u8457\u6c34\u6876\u201c%1$s\u201d\u4e00\u500b\u88dd\u6709\u7194\u5ca9\u7684\u7149\u85e5\u934b\u4f86\u7372\u53d6\u9ed1\u66dc\u77f3
advancement.sf4.age1.resourcehogs.description=\u5236\u4f5c\u4e00\u6876\u6ce5\u6f3f\uff0c\u7136\u5f8c\u5c07\u5b83\u9935\u7d66\u4e00\u982d\u8c6c\u4f86\u5c07\u5b83\u8f49\u5316\u70ba\u8cc7\u6e90\u8c6c\uff0c\u53ea\u6709\u540c\u7a2e\u8cc7\u6e90\u8c6c\u624d\u80fd\u7e41\u6b96\uff08\u9019\u662f\u4f60\u7e41\u6b96\u539f\u7248\u8c6c\u7684\u6a5f\u6703\uff09
advancement.sf4.age1.root.description=\u958b\u59cb\u5427\uff01
advancement.sf4.age1.sapling.description=\u7372\u5f97\u4efb\u4f55\u6a39\u82d7
advancement.sf4.age1.slabs.description=\u5236\u4f5c\u5de5\u4f5c\u53f0\u534a\u677f\uff0c\u7194\u7210\u534a\u677f\u6216\u7bb1\u5b50\u534a\u677f
advancement.sf4.age1.sleep.description=\u7761\u500b\u597d\u89ba
advancement.sf4.age1.stone_crook.description=\u5236\u4f5c\u4e00\u500b\u77f3\u9264\u3002\u4f60\u53ef\u4ee5\u7528\u8a31\u591a\u4e0d\u540c\u7684\u6750\u6599\u4f86\u5236\u4f5c\u9264\u5b50\uff0c\u5b83\u5011\u5206\u5225\u6709\u4e0d\u540c\u7684\u901f\u5ea6\u3001\u8010\u4e45\u548c\u7279\u6b8a\u6548\u679c
advancement.sf4.age1.string.description=\u68c9\u767d\u694a\u6a39\u8449\u6709\u5e7e\u7387\u6389\u843d\u7dda\uff0c\u6216\u8005\u7528\u667e\u4e7e\u67b6\u667e\u4e7e\u5b83\uff0c\u60f3\u8fa6\u6cd5\u7372\u53d6\u68c9\u767d\u694a\u6a39\u82d7\u548c\u7dda
advancement.sf4.age1.twerk.description=\u6536\u96c68\u500b\u6ce5\u571f\u6a39\u6a39\u82d7\u548c8\u500b\u6a61\u6728\uff0c\u901a\u904e\u5728\u6a39\u82d7\u9644\u8fd1\u5feb\u901f\u6309\u4e0b\u201c%2$s\u201d\u6216\u8dd1\u52d5\u4f86\u589e\u5feb\u6a39\u82d7\u751f\u9577\u901f\u5ea6\uff0c\u6210\u529f\u6642\u4f60\u6703\u770b\u898b\u7da0\u8272\u7684\u7c92\u5b50\u6548\u679c
advancement.sf4.age1.water.description=\u7528\u7149\u85e5\u934b\u6536\u96c6\u96e8\u6c34\u6216\u8005\u5c07\u6a39\u82d7\u653e\u5728\u58d3\u69a8\u6728\u76c6\u4e2d\u7136\u5f8c\u5728\u5176\u4e0a\u65b9\u8df3\u52d5\u4f86\u69a8\u6c34\u3002\u7528\u9ecf\u571f\u6876\u6216\u666e\u901a\u7684\u6876\u4f86\u6536\u96c6\u5b83
advancement.sf4.age1.watersource.description=\u5728\u4e16\u754c\u4e2d\u6253\u788e\u4e00\u500b\u6c34\u6e90\u77f3\u6216\u7528\u6c34\u6876\u4f86\u5275\u5efa\u4e00\u500b\u6c34\u6e90
advancement.sf4.age1.wooden_crook.description=\u5236\u4f5c\u4e00\u500b\u6728\u9264\u4e26\u7528\u5b83\u4f86\u589e\u52a0\u6a39\u82d7\u7684\u6389\u843d\u5e7e\u7387

# SF4 Age 1 Acorns
advancement.sf4.age1.acorn.dirt_cooked.description=\u5728\u7194\u7210\u88cf\u70f9\u98ea\u4efb\u4f55\u7a2e\u985e\u7684\u6a61\u5b50\u4f86\u589e\u52a0\u5176\u71df\u990a\u503c
advancement.sf4.age1.acorn.dirt.description=\u901a\u904e\u6ce5\u571f\u6a39\u7684\u6a39\u8449\u4f86\u7372\u53d6\u4e00\u500b\u6ce5\u571f\u6a61\u5b50\uff0c\u7576\u7136\uff0c\u9019\u6771\u897f\u4e5f\u53ef\u4ee5\u751f\u5403\u6216\u8005\u7528\u7194\u7210\u70e4\u719f

# SF4 Age 1 Amber
advancement.sf4.age1.amber.gold.description=\u901a\u904e\u5236\u4f5c\u91d1\u73c0\u584a\u4f86\u7372\u53d6\u91d1\u9320\uff1a\u4f7f\u7528\u5fae\u7e2e\u5320\u9b42\u51b6\u7149\u7210\u4f86\u7194\u5316\u91d1\u73c0\u584a\u53ef\u4ee5\u5f97\u5230\u7194\u878d\u91d1\uff0c\u7136\u5f8c\u901a\u904e\u6f86\u7bc9\u76c6\u6216\u6f86\u7bc9\u53f0\u5c07\u5176\u653e\u51fa\u4f86
advancement.sf4.age1.amber.iron.description=\u901a\u904e\u5236\u4f5c\u9435\u73c0\u584a\u4f86\u7372\u53d6\u9435\u9320\uff1a\u4f7f\u7528\u5fae\u7e2e\u5320\u9b42\u51b6\u7149\u7210\u4f86\u7194\u5316\u9435\u73c0\u584a\u53ef\u4ee5\u5f97\u5230\u7194\u878d\u9435\uff0c\u7136\u5f8c\u901a\u904e\u6f86\u7bc9\u76c6\u6216\u6f86\u7bc9\u53f0\u5c07\u5176\u653e\u51fa\u4f86
advancement.sf4.age1.amber.lead.description=\u901a\u904e\u5236\u4f5c\u925b\u73c0\u584a\u4f86\u7372\u53d6\u925b\u9320\uff1a\u4f7f\u7528\u5fae\u7e2e\u5320\u9b42\u51b6\u7149\u7210\u4f86\u7194\u5316\u925b\u73c0\u584a\u53ef\u4ee5\u5f97\u5230\u7194\u878d\u925b\uff0c\u7136\u5f8c\u901a\u904e\u6f86\u7bc9\u76c6\u6216\u6f86\u7bc9\u53f0\u5c07\u5176\u653e\u51fa\u4f86
advancement.sf4.age1.amber.silver.description=\u901a\u904e\u5236\u4f5c\u9280\u73c0\u584a\u4f86\u7372\u53d6\u9280\u9320\uff1a\u4f7f\u7528\u5fae\u7e2e\u5320\u9b42\u51b6\u7149\u7210\u4f86\u7194\u5316\u9280\u73c0\u584a\u53ef\u4ee5\u5f97\u5230\u7194\u878d\u9280\uff0c\u7136\u5f8c\u901a\u904e\u6f86\u7bc9\u76c6\u6216\u6f86\u7bc9\u53f0\u5c07\u5176\u653e\u51fa\u4f86
advancement.sf4.age1.amber.tin.description=\u901a\u904e\u5236\u4f5c\u932b\u73c0\u584a\u4f86\u7372\u53d6\u932b\u9320\uff1a\u4f7f\u7528\u5fae\u7e2e\u5320\u9b42\u51b6\u7149\u7210\u4f86\u7194\u5316\u932b\u73c0\u584a\u53ef\u4ee5\u5f97\u5230\u7194\u878d\u932b\uff0c\u7136\u5f8c\u901a\u904e\u6f86\u7bc9\u76c6\u6216\u6f86\u7bc9\u53f0\u5c07\u5176\u653e\u51fa\u4f86

# SF4 Age 1 Sapling
advancement.sf4.age1.sapling.bacon.description=\u5236\u4f5c\u4e00\u500b\u57f9\u6839\u6a39\u6a39\u82d7
advancement.sf4.age1.sapling.bone.description=\u5236\u4f5c\u4e00\u500b\u9aa8\u6a39\u6a39\u82d7
advancement.sf4.age1.sapling.clay.description=\u5236\u4f5c\u4e00\u500b\u9ecf\u571f\u6a39\u6a39\u82d7
advancement.sf4.age1.sapling.coal.description=\u5236\u4f5c\u4e00\u500b\u7164\u6a39\u6a39\u82d7
advancement.sf4.age1.sapling.cottonwood.description=\u5236\u4f5c\u4e00\u500b\u68c9\u767d\u694a\u6a39\u82d7
advancement.sf4.age1.sapling.diamond.description=\u5236\u4f5c\u4e00\u500b\u947d\u77f3\u6a39\u6a39\u82d7
advancement.sf4.age1.sapling.dirt.description=\u7372\u53d6\u4e00\u500b\u6ce5\u571f\u6a39\u6a39\u82d7\u4f86\u7a2e\u66f4\u591a\u7684\u6ce5\u571f\u6a39
advancement.sf4.age1.sapling.donut.description=\u5236\u4f5c\u4e00\u500b\u751c\u751c\u5708\u6a39\u82d7
advancement.sf4.age1.sapling.gold.description=\u5c07\u7194\u878d\u91d1\u6f86\u7bc9\u5728\u6a61\u6a39\u6a39\u82d7\u4e0a\u4f86\u5236\u4f5c\u91d1\u6a39\u6a39\u82d7\uff08\u6f86\u7bc9\u53f0\u4e0a\uff09
advancement.sf4.age1.sapling.gravel.description=\u5236\u4f5c\u4e00\u500b\u71e7\u77f3\u6a39\u6a39\u82d7
advancement.sf4.age1.sapling.iron.description=\u5c07\u7194\u878d\u9435\u6f86\u7bc9\u5728\u76f8\u601d\u6728\u6a39\u82d7\u4e0a\u4f86\u5236\u4f5c\u9435\u6a39\u6a39\u82d7
advancement.sf4.age1.sapling.lapis.description=\u5236\u4f5c\u4e00\u500b\u9752\u91d1\u77f3\u6a39\u6a39\u82d7
advancement.sf4.age1.sapling.lead.description=\u5c07\u7194\u5316\u7684\u925b\u5012\u5728\u4e00\u68f5\u9ed1\u8272\u7684\u6a61\u6a39\u6a39\u82d7\u4e0a\uff0c\u505a\u6210\u4e00\u68f5\u925b(Lead)\u6a39\u82d7
advancement.sf4.age1.sapling.petrified.description=\u5236\u4f5c\u77f3\u5316\u6a39\u6a39\u82d7
advancement.sf4.age1.sapling.redstone.description=\u5236\u4f5c\u7d05\u77f3\u6a39\u6a39\u82d7
advancement.sf4.age1.sapling.sand.description=\u5236\u4f5c\u4e00\u500b\u6c99\u6a39\u6a39\u82d7
advancement.sf4.age1.sapling.silver.description=\u5c07\u7194\u878d\u9280\u6f86\u7bc9\u5728\u9580\u745e\u6b50\u6a39\u82d7\u4e0a\u4f86\u5236\u4f5c\u9280\u6a39\u6a39\u82d7
advancement.sf4.age1.sapling.slime.description=\u62ff\u8457\u9752\u91d1\u77f3\u6a39\u6a39\u82d7\u5c0d\u8457\u88dd\u6eff\u725b\u5976\u7684\u7149\u85e5\u934b\u201c%1$s\u201d\u5373\u53ef\u7372\u5f97\u4e00\u500b\u85cd\u8272\u53f2\u840a\u59c6\u6a39\u82d7
advancement.sf4.age1.sapling.tin.description=\u5c07\u7194\u878d\u932b\u6f86\u7bc9\u5728\u767d\u6a3a\u6a39\u82d7\u4e0a\u4f86\u5236\u4f5c\u932b\u6a39\u6a39\u82d7
advancement.superflat.superflat.root.description=\u70ba\u8d85\u5e73\u5766\u4e16\u754c\u96b1\u85cf\u7684\u8d77\u59cb\u9032\u5ea6
advancement.skygrid.skygrid.root.description=\u70baSky Grid\u4e16\u754c\u96b1\u85cf\u7684\u8d77\u59cb\u9032\u5ea6
advancement.compactmachines.test.11x11x112.description=\u7372\u53d6\u4e00\u500b\u539f\u59cb\u51cb\u96f6\u7269\u8cea\uff08Deep Mob Learning\uff09\uff0c\u9032\u800c\u4f86\u7372\u5f97\u66f4\u5927\u7684\u7a7a\u9593\u58d3\u7e2e\u6a5f\u68b0
advancement.compactmachines.test.5x5x52.description=\u5236\u4f5c\u4efb\u4f55\u4e00\u500b\u7c21\u6613\u767c\u96fb\u6a5f\uff0c\u9032\u800c\u4f86\u7372\u5f97\u66f4\u5927\u7684\u7a7a\u9593\u58d3\u7e2e\u6a5f\u68b0
advancement.compactmachines.test.5x5x5.description=\u7372\u53d6\u4e00\u500b\u51b6\u7149\u7210\u6216\u4e00\u500b\u9676\u74f7\u51b6\u7149\u7210\uff0c\u9032\u800c\u4f86\u7372\u5f97\u66f4\u5927\u7684\u7a7a\u9593\u58d3\u7e2e\u6a5f\u68b0
advancement.compactmachines.test.7x7x7.description=\u7372\u5f97\u5730\u7344\u5ca9\uff0c\u9032\u800c\u4f86\u7372\u5f97\u66f4\u5927\u7684\u7a7a\u9593\u58d3\u7e2e\u6a5f\u68b0
advancement.compactmachines.test.7x7x72.description=\u7372\u53d6\u7d42\u754c\u4e4b\u773c\uff0c\u9032\u800c\u4f86\u7372\u5f97\u66f4\u5927\u7684\u7a7a\u9593\u58d3\u7e2e\u6a5f\u68b0
advancement.compactmachines.test.11x11x11.description=\u7372\u53d6\u4e00\u500b\u4e0b\u754c\u4e4b\u661f\uff0c\u9032\u800c\u4f86\u7372\u5f97\u66f4\u5927\u7684\u7a7a\u9593\u58d3\u7e2e\u6a5f\u68b0
advancement.compactmachines.test.9x9x92.description=\u7372\u53d6\u6b4c\u840a\u679c\uff0c\u9032\u800c\u4f86\u7372\u5f97\u66f4\u5927\u7684\u7a7a\u9593\u58d3\u7e2e\u6a5f\u68b0
advancement.compactmachines.test.3x3x3.description=\u7372\u53d6\u8349\u65b9\u584a\uff0c\u9032\u800c\u4f86\u7372\u5f97\u4e00\u500b\u65b0\u7684\u7a7a\u9593\u58d3\u7e2e\u6a5f\u68b0
advancement.compactmachines.test.9x9x9.description=\u7372\u53d6\u7d42\u754c\u77f3\uff0c\u9032\u800c\u4f86\u7372\u5f97\u66f4\u5927\u7684\u7a7a\u9593\u58d3\u7e2e\u6a5f\u68b0
advancement.compactmachines.test.13x13x13.description=\u7372\u53d6\u4e00\u500b\u9f8d\u9996\uff0c\u9032\u800c\u4f86\u7372\u5f97\u66f4\u5927\u7684\u7a7a\u9593\u58d3\u7e2e\u6a5f\u68b0
advancement.compactmachines.test.13x13x132.description=\u7372\u53d6\u4e00\u74f6\u9f8d\u606f\uff0c\u9032\u800c\u4f86\u7372\u5f97\u66f4\u5927\u7684\u7a7a\u9593\u58d3\u7e2e\u6a5f\u68b0
advancement.compactmachines.test.root.description=\u70ba\u7a7a\u9593\u58d3\u7e2e\u6a5f\u68b0\u5167\u4e16\u754c\u6e96\u5099\u7684\u9032\u5ea6
advancement.pacifist.pacifist_run.lose.description=\u4f60\u6bba\u4e86\u4e00\u500b\u7121\u8f9c\u7684\u52d5\u7269\u3002\u4f60\u5931\u53bb\u4e86\u548c\u5e73\u4e3b\u7fa9\u8005\u7684\u5408\u6210\u8868
advancement.pacifist.pacifist_run.peaceful.description=\u5c07\u73a9\u5bb6\u6240\u8655\u4e16\u754c\u8a2d\u7f6e\u70ba\u548c\u5e73\u6a21\u5f0f\u7684\u96b1\u85cf\u9032\u5ea6
advancement.pacifist.pacifist_run.root.description=\u9019\u662f\u4e00\u500b\u8a2d\u8a08\u70ba\u4e0d\u9700\u8981\u6bba\u6b7b\u4efb\u4f55\u751f\u7269\u7684\u4e16\u754c\u985e\u578b\u3002\u5982\u679c\u4f60\u6bba\u6b7b\u4e86\u4efb\u4f55\u751f\u7269\uff0c\u9032\u5ea6\u9801\u9762\u5c31\u6703\u88ab\u79fb\u9664\uff0c\u4e26\u4e14\u4e1f\u5931\u6389\u6240\u6709\u7684\u548c\u5e73\u6a21\u5f0f\u5408\u6210\u8868
advancement.prestige.prestige.energy_cube.description=\u5982\u679c\u80fd\u91cf\u9700\u6c42\u88ab\u6eff\u8db3\u4e26\u4e14\u8a08\u6642\u7d50\u675f\u7684\u8a71\uff0c\u4f60\u5c31\u6703\u7372\u5f971\u9ede\u8072\u671b\u4e26\u91cd\u65b0\u958b\u59cb20\u5206\u9418\u7684\u8a08\u6642\u5faa\u74b0
advancement.prestige.prestige.space_time_equalizer.description=\u8981\u7d50\u675f\u5faa\u74b0\uff0c\u4f60\u9700\u8981\u6309\u4e0b\u5faa\u74b0\uff1aOff\u6309\u9215\uff0c\u540c\u6642\u904a\u6232\u6703\u95dc\u9589\uff0c\u91cd\u555f\u4f60\u7684\u5b58\u6a94\u6536\u96c6\u8072\u671b\u9ede\u6578\u4e26\u53ca\u6642\u5012\u9000\u56de\u4e4b\u524d\u7684\u6642\u9593\u9ede
advancement.prestige.prestige.clock.description=\u5236\u4f5c\u4e00\u500b\u734e\u52f5\u76d2\u4f86\u958b\u59cb\u6536\u96c6\u8072\u671b\u9ede\u6578\uff0c\u7576\u4f60\u6fc0\u6d3b\u8a08\u6642\u5668\u4e4b\u5f8c\u5b83\u6703\u958b\u59cb\u5f9e20min\u5012\u6578\u8a08\u6642
advancement.prestige.prestige.parabox.description=\u6309\u4e0b\u7981\u7528\u6309\u9215\u6703\u95dc\u9589\u734e\u52f5\u76d2\uff0c\u4f60\u6703\u5931\u53bb\u4f60\u9019\u6bb5\u6642\u9593\u53d6\u5f97\u7684\u4efb\u4f55\u9032\u5c55\uff0c\u4f46\u540c\u6642\u4e5f\u6703\u4f7f\u5f97\u4e16\u754c\u80fd\u5920\u6b63\u5e38\u4fdd\u5b58
advancement.prestige.prestige.root.description=\u8072\u671b\u7cfb\u7d71\u7684\u76f8\u95dc\u9032\u5ea6
advancement.tutorial.tutorial.dryingrack.description=\u5236\u4f5c\u4e00\u500b\u667e\u4e7e\u67b6\u4e26\u628a\u5b83\u653e\u7f6e\u5728\u58bb\u4e0a\uff0c\u4f60\u53ef\u4ee5\u53f3\u9375\u5b83\u4f86\u639b\u4e0a\u7279\u5b9a\u7684\u7269\u54c1\uff0c\u6bd4\u5982\u8aaa\u751f\u8089
advancement.tutorial.tutorial.oakwood.description=\u4f60\u6b63\u7ad9\u5728\u4e00\u68f5\u6a39\u7684\u6a39\u9802\uff0c\u800c\u9019\u68f5\u6a39\u4ee5\u5916\u7684\u5730\u65b9\uff0c\u90fd\u662f\u865b\u7a7a\uff0c\u5f9e\u6b63\u4e2d\u9593\u7834\u58de\u6a39\u8449\u548c\u539f\u6728\u5427\uff0c\u5c0f\u5fc3\u5225\u628a\u6ce5\u571f\u7d66\u64fc\u6389\u4e86
advancement.tutorial.tutorial.petrifiedacorn.description=\u4f60\u9700\u8981\u5236\u4f5c\u7684\u4e0b\u4e00\u500b\u6a39\u82d7\u662f\u77f3\u5316\u6a39\u6a39\u82d7\uff0c\u4f60\u53ef\u4ee5\u75288\u500b\u77f3\u5316\u6a39\u6a61\u5b50\u4f86\u5236\u4f5c\u5b83\uff0c\u800c\u5c07\u6ce5\u571f\u6a39\u6a61\u5b50\u5728\u667e\u4e7e\u67b6\u4e0a\u667e\u4e7e\u4f60\u5c31\u53ef\u4ee5\u7372\u5f97\u77f3\u5316\u6a39\u6a61\u5b50
advancement.tutorial.tutorial.woodencrook.description=\u70ba\u4e86\u642d\u5efa\u4f60\u7406\u60f3\u4e2d\u7684\u7a7a\u5cf6\uff0c\u4f60\u9700\u8981\uff08\u81f3\u5c11\u73fe\u5728\u9700\u8981\uff09\u7a2e\u66f4\u591a\u7684\u6ce5\u571f\u6a39\uff0c\u5728\u5408\u6210\u7ad9\u4e2d\u5236\u4f5c\u4e00\u500b\u6728\u9264\uff0c\u7528\u5b83\u7834\u58de\u6a39\u8449\u53ef\u4ee5\u589e\u52a0\u6a39\u82d7\u7684\u6389\u843d\u5e7e\u7387
advancement.tutorial.tutorial.craftingstation.description=\u7528\u4f60\u7684\u6728\u677f\u5236\u4f5c\u4e00\u500b\u5408\u6210\u7ad9\u4f86\u5236\u4f5c3*3\u914d\u65b9\u7684\u7269\u54c1\uff0c\u5408\u6210\u7ad9\u662f\u5408\u6210\u53f0\u7684\u5347\u7d1a\u677f\uff0c\u5373\u4f7f\u4f60\u95dc\u9589\u4e86\u5408\u6210\u7ad9\u7684gui\uff0c\u5b83\u4e5f\u53ef\u4ee5\u4fdd\u5b583*3\u5408\u6210\u8868\u5167\u7684\u7269\u54c1
advancement.tutorial.tutorial.dirtsapling.description=\u7528\u4f60\u7684\u6728\u9264\u4f86\u7834\u58de\u6a39\u8449\u5f9e\u800c\u7372\u5f97\u6ce5\u571f\u6a39\u6a39\u82d7
advancement.tutorial.tutorial.placeoak.description=\u770b\u8457\u53ea\u6709\u4e00\u683c\u7684\u7acb\u8db3\u4e4b\u5730\uff0c\u4f60\u6c7a\u5b9a\u7528\u6a61\u6728\u6728\u677f\u548c\u6a61\u6728\u534a\u78da\u4f86\u64f4\u5c55\u4f60\u7684\u7a7a\u5cf6
advancement.tutorial.tutorial.oakplanks.description=\u4f60\u5df2\u7d93\u7372\u5f97\u5169\u500b\u6a61\u6728\u539f\u6728\u4e86\uff0c\u7528\u4f60\u7269\u54c1\u6b04\u4e2d\u76842*2\u5408\u6210\u4f86\u5236\u4f5c8\u500b\u6a61\u6728\u6728\u677f\u5427
advancement.tutorial.tutorial.placedirtsapling.description=\u5c07\u4f60\u7684\u6ce5\u571f\u6a39\u6a39\u82d7\u7a2e\u5728\u6ce5\u571f\u4e0a\uff0c\u4f60\u53ef\u4ee5\u4e0d\u65b7\u6309shift\u4f86\u52a0\u901f\u5b83\u7684\u751f\u9577\uff0c\u7576\u52a0\u901f\u6210\u529f\u7684\u6642\u5019\u4f60\u53ef\u4ee5\u770b\u5230\u7da0\u8272\u7684\u7c92\u5b50\u6548\u679c\uff08\u7576\u7136\uff0c\u4f60\u6700\u597d\u5225\u7ad9\u5728\u6a39\u82d7\u4e0a\u9019?\u505a\uff09
advancement.tutorial.tutorial.root.description=\u6b61\u8fce\u4f86\u5230\u5929\u7a7a\u5de5\u5ee04\u7684\u6559\u7a0b
advancement.tutorial.tutorial.copied.petrifiedsapling.description=\u5236\u4f5c\u77f3\u5316\u6a39\u6a39\u82d7
advancement.tutorial.tutorial.copied.slabs.description=\u5236\u4f5c\u5de5\u4f5c\u53f0\u534a\u677f\uff0c\u7194\u7210\u534a\u677f\u6216\u7bb1\u5b50\u534a\u677f
advancement.tutorial.tutorial.copied.cobblestone.description=\u7528\u77f3\u5316\u6a39\u6a61\u5b50\u548c\u6a39\u8102\u5236\u4f5c\u4e00\u500b\u539f\u77f3\uff0c\u6216\u7528\u5176\u4ed6\u65b9\u5f0f\u5236\u4f5c\u5b83
advancement.tutorial.tutorial.copied.sandsapling.description=\u5236\u4f5c\u4e00\u500b\u6c99\u6a39\u6a39\u82d7
advancement.tutorial.tutorial.copied.lava.description=\u7528\u539f\u77f3\u5c0d\u8457\u7149\u85e5\u934b\u201c%1$s\u201d\u4f86\u7522\u7194\u5ca9\uff0c\u7136\u5f8c\u7528\u9ecf\u571f\u6876\u6216\u8005\u6b63\u5e38\u7684\u6876\u4f86\u6536\u96c6\u5b83\u3002\u70ba\u4e86\u7194\u5316\u539f\u77f3\uff0c\u7149\u85e5\u934b\u4e0b\u65b9\u9700\u8981\u6709\u71b1\u6e90\uff0c\u5b83\u53ef\u4ee5\u662f\u706b\u628a\u3001\u706b\u7130\u3001\u5ca9\u6f3f\u584a\u6216\u8005\u76f4\u63a5\u653e\u7194\u5ca9\u4e5f\u53ef\u4ee5
advancement.tutorial.tutorial.copied.cauldron.description=\u5236\u4f5c\u4efb\u4f55\u4e00\u7a2e\u7149\u85e5\u934b\u4f86\u6536\u96c6\u96e8\u6c34\u3001\u5236\u4f5c\u7194\u5ca9\u3001\u5e79\u71e5\u7269\u54c1\u548c\u5b8c\u6210\u8a31\u591a\u5176\u4ed6\u7684\u5de5\u4f5c\uff01
advancement.tutorial.tutorial.copied.ironsapling.description=\u5c07\u7194\u878d\u9435\u6f86\u7bc9\u5728\u76f8\u601d\u6728\u6a39\u82d7\u4e0a\u4f86\u5236\u4f5c\u9435\u6a39\u6a39\u82d7
advancement.tutorial.tutorial.copied.greenslimydirt.description=\u5c07\u53f2\u840a\u59c6\u6a39\u82d7\u7a2e\u5728\u4e16\u754c\u4e0a\u6216\u76c6\u683d\u76c6\u88cf\uff08\u9700\u8981\u53f2\u840a\u59c6\u6ce5\u571f\uff09\uff0c\u6240\u4ee5\u4f60\u9700\u8981\u5148\u5236\u4f5c\u4e00\u500b\u53f2\u840a\u59c6\u6ce5\u571f
advancement.tutorial.tutorial.copied.obsidian.description=\u62ff\u8457\u6c34\u6876\u201c%1$s\u201d\u4e00\u500b\u88dd\u6709\u7194\u5ca9\u7684\u7149\u85e5\u934b\u4f86\u7372\u53d6\u9ed1\u66dc\u77f3
advancement.tutorial.tutorial.copied.ironbucket.description=\u5236\u4f5c\u4e00\u500b\u9435\u6876
advancement.tutorial.tutorial.copied.ironingot.description=\u7372\u53d6\u4e00\u500b\u9435\u9320
advancement.tutorial.tutorial.copied.sleep.description=\u7761\u500b\u597d\u89ba
advancement.tutorial.tutorial.copied.claysapling.description=\u5236\u4f5c\u4e00\u500b\u9ecf\u571f\u6a39\u6a39\u82d7
advancement.tutorial.tutorial.copied.coalsapling.description=\u5236\u4f5c\u4e00\u500b\u7164\u6a39\u6a39\u82d7
advancement.tutorial.tutorial.copied.resourcehogs.description=\u5236\u4f5c\u4e00\u6876\u6ce5\u6f3f\uff0c\u7136\u5f8c\u5c07\u5b83\u9935\u7d66\u4e00\u982d\u8c6c\u4f86\u5c07\u5b83\u8f49\u5316\u70ba\u8cc7\u6e90\u8c6c\uff0c\u53ea\u6709\u540c\u7a2e\u8cc7\u6e90\u8c6c\u624d\u80fd\u7e41\u6b96\uff08\u9019\u662f\u4f60\u7e41\u6b96\u539f\u7248\u8c6c\u7684\u6a5f\u6703\uff09
advancement.tutorial.tutorial.copied.watercollection.description=\u901a\u904e\u934b\u91dc\u6536\u96c6\u96e8\u6c34\uff0c\u5728\u6c34\u5df2\u7d93\u6e05\u6670\u53ef\u898b\u6642\u7528\u65b9\u584a\u201c%1$s\u201d\u5b83
advancement.tutorial.tutorial.copied.gravelsapling.description=\u5236\u4f5c\u4e00\u500b\u71e7\u77f3\u6a39\u6a39\u82d7
advancement.tutorial.tutorial.copied.goldsapling.description=\u5c07\u7194\u878d\u91d1\u6f86\u7bc9\u5728\u6a61\u6a39\u6a39\u82d7\u4e0a\u4f86\u5236\u4f5c\u91d1\u6a39\u6a39\u82d7\uff08\u6f86\u7bc9\u53f0\u4e0a\uff09
advancement.tutorial.tutorial.copied.slimesapling.description=\u62ff\u8457\u9752\u91d1\u77f3\u6a39\u6a39\u82d7\u5c0d\u8457\u88dd\u6eff\u725b\u5976\u7684\u7149\u85e5\u934b\u201c%1$s\u201d\u5373\u53ef\u7372\u5f97\u4e00\u500b\u85cd\u8272\u53f2\u840a\u59c6\u6a39\u82d7
advancement.tutorial.tutorial.copied.claybucket.description=\u7528\u4f60\u65b0\u505a\u7684\u9ecf\u571f\u6a39\uff0c\u5236\u4f5c\u4e26\u71d2\u5236\u4e00\u500b\u9ecf\u571f\u6876
advancement.tutorial.tutorial.copied.water.description=\u7528\u7149\u85e5\u934b\u6536\u96c6\u96e8\u6c34\u6216\u8005\u5c07\u6a39\u82d7\u653e\u5728\u58d3\u69a8\u6728\u76c6\u4e2d\u7136\u5f8c\u5728\u5176\u4e0a\u65b9\u8df3\u52d5\u4f86\u69a8\u6c34\u3002\u7528\u9ecf\u571f\u6876\u6216\u666e\u901a\u7684\u6876\u4f86\u6536\u96c6\u5b83
advancement.tutorial.tutorial.copied.diamondsapling.description=\u5236\u4f5c\u4e00\u500b\u947d\u77f3\u6a39\u6a39\u82d7
advancement.tutorial.tutorial.copied.diamond.description=\u7372\u53d6\u4e00\u9846\u947d\u77f3\uff01
advancement.tutorial.tutorial.copied.crushingtub.description=\u5236\u4f5c\u4e00\u500b\u9109\u6751\u6a21\u7d44\u7684\u58d3\u69a8\u6728\u76c6
advancement.tutorial.tutorial.copied.string.description=\u68c9\u767d\u694a\u6a39\u8449\u6709\u5e7e\u7387\u6389\u843d\u7dda\uff0c\u6216\u8005\u7528\u667e\u4e7e\u67b6\u667e\u4e7e\u5b83\uff0c\u60f3\u8fa6\u6cd5\u7372\u53d6\u68c9\u767d\u694a\u6a39\u82d7\u548c\u7dda
advancement.large_biomes.large_biomes.root.description=\u70ba\u5de8\u578b\u751f\u7269\u7fa4\u7cfb\u4e16\u754c\u96b1\u85cf\u7684\u8d77\u59cb\u9032\u5ea6
advancement.sf4.age_allthethingsomglol.singularitybacon.description=\u7372\u5f97\u4e00\u500b\u57f9\u6839\u5947\u9ede
advancement.sf4.age_allthethingsomglol.cookie.description=\u5f80\u66f2\u5947\u7f50\u5b50\u88cf\u9762\u585e\u5165\u66f2\u5947\uff0c\u7136\u5f8c\u201c%1$s\u201d\u5b83\uff01
advancement.sf4.age_allthethingsomglol.filecabinet.description=\u5f80\u4efb\u610f\u771f\u5be6\u6a94\u6848\u6ac3\u4e2d\u585e\u5165\u4e00\u500b\u586b\u5145\u4e86\u81f3\u5c11\u4e00\u767e\u842c\u7269\u54c1\u7684\u6587\u4ef6\u593e\uff0c\u800c\u5f8c\u201c%1$s\u201d\u5b83
advancement.sf4.age_allthethingsomglol.maxsizefusionreactor.description=\u5efa\u9020\u4e00\u500b\u6700\u5927\u768424*24*24\u7684\u6838\u96fb\u5de5\u85dd\u805a\u8b8a\u53cd\u61c9\u5806
advancement.sf4.age_allthethingsomglol.fissionreactor.description=\u4fee\u5efa\u4e00\u500b\u6838\u96fb\u5de5\u85dd\u7684\u88c2\u8b8a\u53cd\u61c9\u5806\uff0c\u4e26\u81f3\u5c11\u505a\u523025,000RF/tick\u7522\u80fd\u3002\u6253\u958b\u63a7\u5236\u5668\u65b9\u584a\u5b8c\u6210\u6b64\u9032\u5ea6
advancement.sf4.age_allthethingsomglol.singularitydonut.description=\u7372\u5f97\u4e00\u500b\u751c\u751c\u5708\u5947\u9ede
advancement.sf4.age_allthethingsomglol.nuclearcraftfusionreactor.description=\u5236\u4f5c\u4e00\u500b\u6838\u96fb\u5de5\u85dd\u7684\u805a\u8b8a\u53cd\u61c9\u5806\uff0c\u5b83\u7684\u7522\u80fd\u81f3\u5c11\u8981\u9054\u52303,333,333RF/t
advancement.sf4.age_allthethingsomglol.nuclearcraftenergyupgrade.description=\u5236\u4f5c\u4e00\u500b\u6838\u96fb\u5de5\u85dd\u7684\u80fd\u91cf\u5347\u7d1a\u4f86\u6e1b\u5c11\u6a5f\u5668\u7684\u80fd\u8017
advancement.sf4.age_allthethingsomglol.maxedspawner.description=\u4f7f\u7528\u7cd6\u548c\u9418\uff0c\u5c07\u5237\u602a\u7c60\u5347\u7d1a\u62100\u5ef6\u9072\u7684
advancement.sf4.age_allthethingsomglol.statues.description=\u5408\u6210\u6240\u6709\u7684\u548c\u5e73\u96d5\u50cf\u3002\u9664\u4e86\u90a3\u4e9b\u80fd\u5920\u8457\u8272\u7684\u7f8a\u548c\u5154\u5b50\uff0c\u56e0\u70ba\u90a3\u4e9b\u6771\u897f\u53ef\u771f\u7684\u60e1\u5fc3
advancement.sf4.age_allthethingsomglol.complete_no_prestige.description=\u5b8c\u6210\u672c\u9801\u7684\u6240\u6709\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u9ede\u8072\u671b\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age_allthethingsomglol.complete.description=\u5b8c\u6210\u672c\u9801\u7684\u6240\u6709\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u9ede\u8072\u671b\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age_allthethingsomglol.fusionreactor.description=\u5236\u4f5c\u4e00\u500b\u8d85\u80fd\u7269\u8cea\u7684\u805a\u8b8a\u53cd\u61c9\u5806\uff0c\u9054\u523015,000FE/tick\u7522\u80fd\u3002\u6253\u958b\u5e95\u90e8\u6b63\u4e2d\u7684\u63a7\u5236\u5668\u5b8c\u6210\u6b64\u9032\u5ea6
advancement.sf4.age_allthethingsomglol.blackholetank.description=\u8acb\u5c07\u4efb\u610f\u4e00\u7a2e\u6db2\u9ad4\u88dd\u9032\u9ed1\u6d1e\u5132\u6db2\u7f50\uff0c\u7136\u5f8c\u201c%1$s\u201d\u6253\u958b\u5b83\u7684GUI
advancement.sf4.age_allthethingsomglol.pristinematter.description=\u7372\u5f97\u6240\u6709\u7a2e\u985e\u7684\u539f\u59cb\u7269\u8cea
advancement.sf4.age_allthethingsomglol.4096fluidstoragecell.description=\u7372\u5f974096K-ME\u6d41\u9ad4\u5132\u5b58\u7d44\u4ef6
advancement.sf4.age_allthethingsomglol.cookiesingularityjar.description=\u5f80\u66f2\u5947\u7f50\u5b50\u4e2d\u585e\u5165\u66f2\u5947\u5947\u9ede\u7136\u5f8c\u201c%1$s\u201d\u5b83\uff01
advancement.sf4.age_allthethingsomglol.quantumcompressor.description=\u5236\u4f5c\u4e00\u500b\u91cf\u5b50\u58d3\u7e2e\u6a5f\u4f86\u751f\u7522\u5947\u9ede\uff0c\u8a18\u5f97\u7d66\u5b83\u901a\u4e0a\u96fb\u4e26\u653e\u5165\u6b63\u78ba\u7684\u50ac\u5316\u5291
advancement.sf4.age_allthethingsomglol.truffles.description=\u7576 Resource Hogs \u88ab\u4e1f\u5728\u6b63\u78ba\u7684\u6ce5\u571f\u985e\u578b\u4e0a\u6642\uff0c\u5b83\u5011\u80fd\u5920\u81ea\u52d5\u6316\u6398\u677e\u9732\u3002\u677e\u9732\u6536\u96c6\u5408\u4e26\u5f8c\u80fd\u5920\u7372\u5f97\u8cc7\u6e90\u3002\u5617\u8a66\u6536\u96c6\u6240\u6709\u7684\u677e\u9732\u5427
advancement.sf4.age_allthethingsomglol.16384kstoragecell.description=\u7372\u5f9716384K-ME\u5b58\u5132\u5143\u4ef6
advancement.sf4.age_allthethingsomglol.darkosandwich.description=\u901a\u904e Culinary Construct \u6a21\u7d44\u7684\u98df\u54c1\u52a0\u5de5\u53f0\u5275\u9020\u51fa\u6975\u81f4\u7684\u4e09\u660e\u6cbb\u5427\uff01\u6309\u7167\u5982\u4e0b\u9806\u5e8f\u6dfb\u52a0\u539f\u6599\uff01\u7389\u7c73\u9762\u5305\uff0c\u706b\u817f\u751f\u83dc\u756a\u8304\u4e09\u660e\u6cbb\uff0c\u829d\u58eb\u6f22\u5821\uff0c\u9644\u9b54\u91d1\u860b\u679c\uff0c\u6d0b\u8525\u5708\uff0c\u9084\u6709\u5496\u5561\u3002\u591a\u68d2\u554a\uff01
advancement.sf4.age_allthethingsomglol.fullyupgradedsimplegenerator.description=\u5f80\u4efb\u610f\u53ef\u5347\u7d1a\u7684\u7c21\u6613\u767c\u96fb\u6a5f\u4e2d\u585e\u51654\u7d44\u901f\u5ea6\u5347\u7d1a\uff0c\u7136\u5f8c\u201c%1$s\u201d\u5b83
advancement.sf4.age_allthethingsomglol.4086kgasstoragecell.description=\u7372\u5f974096K-ME\u6c23\u9ad4\u5b58\u5132\u55ae\u5143
advancement.sf4.age_allthethingsomglol.yoyomaster.description=\u5c0d\u6bcf\u500b\u60a0\u60a0\u7403\u4f7f\u7528\u81f3\u5c11\u4e00\u6b21\u6240\u6709\u7684\u5f37\u5316
advancement.sf4.age_allthethingsomglol.modifiermaster.description=\u6bcf\u7a2e\u5320\u9b42\u5de5\u5177\u6216\u6b66\u5668\u7684\u5347\u7d1a\u7d44\u4ef6\u90fd\u81f3\u5c11\u4f7f\u7528\u4e00\u6b21
advancement.sf4.age_allthethingsomglol.blackholeunit.description=\u201c%1$s\u201d\u6253\u958b\u9ed1\u6d1e\u5b58\u5132\u5668\u5c07\u4efb\u610f\u7269\u54c1\u5b58\u9032\u53bb
advancement.sf4.age_allthethingsomglol.singularityultimate.description=\u7372\u5f97\u4e00\u500b\u7d42\u6975\u5947\u9ede
advancement.sf4.age_allthethingsomglol.octuplecompressednetherrackblock.description=\u5236\u4f5c\u4e00\u500b\u516b\u91cd\u58d3\u7e2e\u5730\u7344\u5ca9\uff0c\u56e0\u70ba\u2026\u2026\u70ba\u4ec0?\u4e0d\u5462\uff1f
advancement.sf4.age_allthethingsomglol.octuplecompressedsugarcane.description=\u5236\u4f5c\u4e00\u500b\u516b\u91cd\u58d3\u7e2e\u7518\u8517\u584a\uff0c\u56e0\u70ba\u5b83\u771f\u7684\u5f88\u91cd\u8981
advancement.sf4.age_allthethingsomglol.smore.description=\u5408\u6210\u4e00\u500b\u56db\u91cd\u9905\u5e79\u593e\u70e4\u68c9\u82b1\u7cd6
advancement.sf4.age_allthethingsomglol.maxsizereactor.description=\u5236\u4f5c\u4e00\u500b24*24*24\u7684\u6700\u5927\u7684\u6838\u96fb\u5de5\u85dd\u88c2\u8b8a\u53cd\u61c9\u5806
advancement.sf4.age_allthethingsomglol.armormodifiers.description=\u8acb\u5c07\u4f60\u7684\u5320\u9b42\u88dd\u7532\u5168\u90e8\u5f37\u5316\u4e00\u4e0b\uff01
advancement.sf4.age_allthethingsomglol.root.description=\u904a\u6232\u5f8c\u671f\u624d\u80fd\u505a\u7684\u5197\u96dc\u800c\u53c8\u56f0\u96e3\u7684\u6536\u96c6\u6027\u6210\u5c31
advancement.sf4.age_exploration.lostcities.description=\u5403\u4e0b\u5931\u843d\u7684\u57ce\u5e02\u86cb\u7cd5\u4ee5\u62b5\u9054\u5931\u843d\u7684\u57ce\u5e02
advancement.sf4.age_exploration.lostcitiesworld.description=\u4f60\u5c07\u4ecd\u7136\u9700\u8981\u4f7f\u7528\u86cb\u7cd5\u4f86\u50b3\u9001\u81f3\u5931\u843d\u7684\u57ce\u5e02\u6316\u7926\uff0c\u5236\u4f5c\u4e00\u500b\u5931\u843d\u7684\u57ce\u5e02\u86cb\u7cd5\u4e26\u628a\u5b83\u653e\u5728\u5730\u4e0a\uff0c\u771f\u9999\uff01
advancement.sf4.age_exploration.waterinnether.description=\u7528\u6876\u5728\u4e0b\u754c\u653e\u6c34\uff0c\u7136\u5f8c\u5728\u6c34\u4e0a\u653e\u4e00\u53ea\u8239\uff0c\u5b8c\u7f8e\uff01
advancement.sf4.age_exploration.floaty.description=\u5229\u7528\u6f02\u6d6e\u65b9\u584a\u5728\u865b\u7a7a\u4e2d\u69cb\u5efa\u4e00\u500b\u5168\u65b0\u7684\u5cf6\u5dbc
advancement.sf4.age_exploration.witherkill.description=\u6d88\u6ec5\u51cb\u96f6
advancement.sf4.age_exploration.arditeore.description=\u62b5\u9054\u5730\u7344\u4e26\u6316\u6398\u963f\u8fea\u7279\u7926
advancement.sf4.age_exploration.viescraft.description=\u5236\u4f5c\u4e00\u500bViescraft\u6a21\u7d44\u7684\u98db\u8247\u4f86\u98db\u4e0a\u96f2\u9704\uff01
advancement.sf4.age_exploration.dilithiumore.description=\u62b5\u9054\u5931\u843d\u7684\u57ce\u5e02\u6216\u66ae\u8272\u68ee\u7acb\u5c0b\u627e\u96d9\u92f0\u7926\u4ee5\u7372\u5f97\u96d9\u92f0\u6676\u9ad4
advancement.sf4.age_exploration.tritaniumore.description=\u62b5\u9054\u5931\u843d\u7684\u57ce\u5e02\u6216\u66ae\u8272\u68ee\u6797\u5c0b\u627e\u4e09\u9226\u5408\u91d1\u7926
advancement.sf4.age_exploration.boronore.description=\u62b5\u9054\u5931\u843d\u7684\u57ce\u5e02\u6216\u66ae\u8272\u68ee\u6797\u5c0b\u627e\u787c\u7926
advancement.sf4.age_exploration.huntingdimension.description=\u98df\u7528\u72e9\u7375\u7dad\u5ea6\u86cb\u7cd5\u4ee5\u62b5\u9054\u72e9\u7375\u7dad\u5ea6
advancement.sf4.age_exploration.endcake.description=\u5236\u4f5c\uff0c\u653e\u7f6e\u4e26\u5403\u4e0b\u7d42\u754c\u86cb\u7cd5\u4ee5\u62b5\u9054\u7d42\u754c
advancement.sf4.age_exploration.complete.description=\u5b8c\u6210\u4e86\u672c\u9801\u7684\u5168\u90e8\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u9ede\u8072\u671b\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age_exploration.twilightforest.description=\u5236\u4f5c\u4e00\u500b\u66ae\u8272\u50b3\u9001\u9580\u6216\u8005\u5403\u4e0b\u66ae\u8272\u86cb\u7cd5\u4f86\u62b5\u9054\u66ae\u8272\u68ee\u6797
advancement.sf4.age_exploration.dragonbreath.description=\u6536\u96c6\u9f8d\u606f
advancement.sf4.age_exploration.completenoprestige.description=\u606d\u559c\u5b8c\u6210\u4e86\u672c\u9801\u7684\u5168\u90e8\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u8072\u671b\u9ede\u6578\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age_exploration.dragonkill.description=\u73fe\u5728\u4f60\u62b5\u9054\u4e86\u7d42\u754c\uff0c\u4e0d\u5e78\u7684\u662f\uff0c\u56e0\u70ba\u9810\u7b97\u7dca\u5f35\uff0c\u9019\u6b21\u6211\u5011\u7121\u6cd5\u63d0\u4f9b\u4e00\u53ea\u7d42\u754c\u9f8d\u7d66\u4f60\uff0c\u62b1\u6b49
advancement.sf4.age_exploration.cobaltore.description=\u62b5\u9054\u7d42\u754c\u4e26\u6316\u6398\u9237\u7926
advancement.sf4.age_exploration.magnesiumore.description=\u62b5\u9054\u5931\u843d\u7684\u57ce\u5e02\u6216\u66ae\u8272\u68ee\u6797\u5c0b\u627e\u9382\u7926
advancement.sf4.age_exploration.uraniumore.description=\u62b5\u9054\u5931\u843d\u7684\u57ce\u5e02\u6216\u8005\u66ae\u8272\u68ee\u6797\u4f86\u5c0b\u627e\u923e\u7926
advancement.sf4.age_exploration.skygriddragonkill.description=\u7528\u6728\u68cd\u6233\u4e00\u4e0b\u9f8d\u86cb\u4f86\u53ec\u559a\u7d42\u754c\u9f8d\uff0c\u7136\u5f8c\u505a\u6389\u5b83
advancement.sf4.age_exploration.elytra.description=\u7a7f\u68ad\u81f3\u7121\u57a0\u7684\u7d42\u754c\u865b\u7a7a\u4e2d\u5c0b\u627e\u4e00\u8258\u6d6e\u7a7a\u7d42\u754c\u8239\uff0c\u90a3\u88cf\u6709\u4f60\u60f3\u8981\u7684\u6771\u897f
advancement.sf4.age_exploration.nether.description=\u5236\u4f5c\u3001\u653e\u4e0b\u4e26\u98df\u7528\u4e0b\u754c\u50b3\u9001\u86cb\u7cd5\u4ee5\u62b5\u9054\u4e0b\u754c
advancement.sf4.age_exploration.overworldcake.description=\u5236\u4f5c\u4e26\u653e\u4e0b\u4e00\u500b\u4e3b\u4e16\u754c\u50b3\u9001\u86cb\u7cd5\u4f86\u56de\u5230\u4e3b\u4e16\u754c\uff08\u4e16\u754c\u4e0a\u4f60\u6bcf\u6b21\u62b5\u9054\u5176\u4ed6\u7dad\u5ea6\u4f5c\u8005\u90fd\u6703\u514d\u8cbb\u9001\u4e00\u500b\uff09
advancement.sf4.age_exploration.thoriumore.description=\u62b5\u9054\u5931\u843d\u7684\u57ce\u5e02\u6216\u66ae\u8272\u68ee\u7acb\u5c0b\u627e\u91f7\u7926
advancement.sf4.age_exploration.lithiumore.description=\u62b5\u9054\u5931\u843d\u7684\u57ce\u5e02\u6216\u8005\u66ae\u8272\u68ee\u6797\u4ee5\u5c0b\u627e\u92f0\u7926
advancement.sf4.age_exploration.root.description=\u63a2\u7d22\u9019\u5927\u5343\u4e16\u754c\u5427
advancement.sf4.age_exploration.compactmachines.description=\u62b5\u9054\u4efb\u4f55\u5927\u5c0f\u7684\u58d3\u7e2e\u7a7a\u9593\u5167\u90e8\uff0c\u4f60\u53ef\u4ee5\u5229\u7528\u58d3\u7e2e\u7a7a\u9593\u6a5f\u68b0\u6295\u5f71\u5100\u5236\u4f5c\u5b83\uff0c\u7136\u5f8c\u4f7f\u7528\u50b3\u9001\u5668\u5c31\u80fd\u9032\u5165\u5176\u5167\u90e8\u7684\u7dad\u5ea6\u4e86
advancement.sf4.age1.nonpacifist.description=\u9019\u500b\u96b1\u85cf\u9032\u5ea6\u662f\u5c0d\u4efb\u4f55\u5176\u4ed6\u4e16\u754c\u985e\u578b\u88cf\uff0c\u958b\u975e\u548c\u5e73\u6a21\u5f0f\u7684\u73a9\u5bb6\u7684\u734e\u52f5
advancement.sf4.age_enhancement.glitcharmor.description=\u5236\u4f5c\u4e00\u6574\u5957\u6545\u969c\u8a3b\u5165\u76d4\u7532
advancement.sf4.age_enhancement.armorstation.description=\u5236\u4f5c\u4e00\u500b\u5320\u9b42\u7684\u76d4\u7532\u88dd\u914d\u53f0\u4f86\u81ea\u5b9a\u7fa9\u4f60\u7684\u76d4\u7532
advancement.sf4.age_enhancement.alloytank.description=\u5c07\u5408\u91d1\u5132\u7f50\u653e\u7f6e\u5728\u5169\u500b\u4ee5\u4e0a\u7684\u5fae\u7e2e\u51b6\u7149\u7210\u4e2d\u9593\u4e26\u5728\u5176\u4e0b\u653e\u7f6e\u4e00\u500b\u52a0\u71b1\u5668\uff0c\u5b83\u6703\u5c07\u53ef\u4ee5\u878d\u5408\u7684\u6db2\u9ad4\u6df7\u5408\u70ba\u5408\u91d1
advancement.sf4.age_enhancement.melter.description=\u5236\u4f5c\u4e00\u500b\u51b6\u7149\u7210\u4f86\u7194\u7149\u91d1\u5c6c
advancement.sf4.age_enhancement.enchantmenttable.description=\u5236\u4f5c\u4e00\u500b\u9644\u9b54\u53f0
advancement.sf4.age_enhancement.weirdinggadget.description=\u5236\u4f5c\u4e00\u500b\u53e4\u602a\u5de5\u5177\u4f86\u52a0\u8f095*5\u7684\u5340\u584a
advancement.sf4.age_enhancement.yoyo.description=\u5236\u4f5c\u4e00\u500b\u60a0\u60a0\u7403
advancement.sf4.age_enhancement.paxel.description=\u5c07\u93df\u5b50\u3001\u93ac\u5b50\u3001\u65a7\u5b50\u7d50\u5408\u8d77\u4f86\u5236\u4f5c\u4e00\u628a\u93ac\u5c16\u65a7
advancement.sf4.age_enhancement.energyupgrade.description=\u5236\u4f5c\u4e00\u500b\u901a\u7528\u6a5f\u68b0\u80fd\u91cf\u5347\u7d1a\u4f86\u6e1b\u5c11\u6a5f\u5668\u80fd\u8017
advancement.sf4.age_enhancement.toolstation.description=\u5236\u4f5c\u4e00\u500b\u5320\u9b42\u7684\u5de5\u5177\u88dd\u914d\u53f0
advancement.sf4.age_enhancement.heater.description=\u5408\u91d1\u5132\u7f50\u9700\u8981\u5728\u5176\u4e0b\u65b9\u653e\u4e0a\u4e00\u500b\u52a0\u71b1\u5668\u4f86\u70ba\u5176\u5236\u4f5c\u5408\u91d1\u63d0\u4f9b\u71b1\u91cf\uff0c\u7576\u7136\uff0c\u5225\u7528\u9676\u74f7\u52a0\u71b1\u5668\u4f86\u7d66\u7126\u9ed1\u5408\u91d1\u5132\u7f50\u4f9b\u71b1\uff0c\u53cd\u904e\u4f86\u4e5f\u4e0d\u884c
advancement.sf4.age_enhancement.complete.description=\u5b8c\u6210\u672c\u9801\u7684\u6240\u6709\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u9ede\u8072\u671b\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age_enhancement.nuclearcraftspeedupgrade.description=\u5236\u4f5c\u4e00\u500b\u6838\u96fb\u5de5\u85dd\u7684\u901f\u5ea6\u5347\u7d1a\u4f86\u63d0\u5347\u6a5f\u5668\u7684\u5de5\u4f5c\u901f\u5ea6\uff0c\u540c\u6642\u9019\u4e5f\u6703\u63d0\u5347\u6a5f\u5668\u7684\u8017\u96fb\u91cf
advancement.sf4.age_enhancement.armorforge.description=\u5347\u7d1a\u4f60\u7684\u76d4\u7532\u88dd\u914d\u53f0\u4f86\u52a0\u5f37\u4f60\u7684\u76d4\u7532
advancement.sf4.age_enhancement.enderpouch.description=\u5236\u4f5c\u4e00\u500b\u7d42\u754c\u888b\u5b50\u4e26\u6309\u4f4f\u201c%2$s\u201d\u201c%1$s\u201d\u4e00\u500b\u7d42\u754c\u7bb1\u5b50\u4f86\u7d81\u5b9a\u5b83\u5011\uff08\u8a3b\u610f\uff0c\u662f\u7d42\u754c\u5b58\u5132\u7684\u7d42\u754c\u7bb1\u5b50\u800c\u4e0d\u662f\u539f\u7248\u7d42\u754c\u7bb1\uff09
advancement.sf4.age_enhancement.20damage.description=\u5c0d\u4e00\u500b\u751f\u7269\u55ae\u6b21\u9020\u6210\u8d85\u904e20\u9ede\u7684\u50b7\u5bb3
advancement.sf4.age_enhancement.partbuilder.description=\u5236\u4f5c\u4e00\u500b\u5320\u9b42\u7684\u90e8\u4ef6\u52a0\u5de5\u53f0
advancement.sf4.age_enhancement.cast.description=\u5236\u4f5c\u4e00\u500b\u975e\u9ecf\u571f\u93ac\u982d\u9444\u6a21\u4ee5\u958b\u59cb\u5347\u7d1a\u4f60\u7684\u5de5\u5177
advancement.sf4.age_enhancement.patternchest.description=\u5236\u4f5c\u4e00\u500b\u5320\u9b42\u7684\u6a21\u5177\u7bb1
advancement.sf4.age_enhancement.completenoprestige.description=\u5b8c\u6210\u672c\u9801\u9762\u6240\u6709\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u9ede\u8072\u671b\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age_enhancement.tconmodifier.description=\u5236\u4f5c\u4e00\u500b\u5320\u9b42\u5de5\u5177\u6216\u8005\u6b66\u5668\u7136\u5f8c\u7d66\u5b83\u52a0\u4e0a\u4e00\u500b\u5f37\u5316\u90e8\u4ef6
advancement.sf4.age_enhancement.unbreakablepickaxe.description=\u5236\u4f5c\u4e00\u500b\u4e0d\u6bc0\u7684\u5320\u9b42\u5de5\u5177\u6216\u6b66\u5668
advancement.sf4.age_enhancement.lumberaxe.description=\u5236\u4f5c\u4e00\u500b\u5320\u9b42\u7684\u4f10\u6728\u65a7\u4f86\u4e00\u6b21\u6027\u780d\u5012\u4e00\u6574\u68f5\u6a39
advancement.sf4.age_enhancement.stenciltable.description=\u5236\u4f5c\u4e00\u500b\u5320\u9b42\u7684\u6a21\u5177\u52a0\u5de5\u53f0
advancement.sf4.age_enhancement.toolforge.description=\u5236\u4f5c\u4e00\u500b\u5320\u9b42\u7684\u5de5\u5177\u88dd\u914d\u53f0
advancement.sf4.age_enhancement.speedupgrade.description=\u5236\u4f5c\u4e00\u500b\u901a\u7528\u6a5f\u68b0\u7684\u901f\u5ea6\u5347\u7d1a\u4f86\u52a0\u901f\u4f60\u7684\u6a5f\u5668\uff0c\u7576\u7136\uff0c\u9019\u6703\u5e36\u4f86\u66f4\u9ad8\u7684\u96fb\u91cf\u6d88\u8017



advancement.sf4.age_enhancement.tank.description=\u5236\u4f5c\u4e00\u500b\u7126\u9ed1\u5132\u7f50\u6216\u9676\u74f7\u5132\u7f50\u4f86\u7d66\u4f60\u7684\u51b6\u7149\u7210\u52a0\u71b1
advancement.sf4.age_enhancement.heartcontainer.description=\u5236\u4f5c\u4e26\u5403\u4e0b\u4e00\u500b\u5faa\u74b0\u6a21\u7d44\u7684\u5fc3\u4e4b\u5bb9\u5668
advancement.sf4.age_enhancement.mufflingupgrade.description=\u5236\u4f5c\u4e00\u500b\u901a\u7528\u6a5f\u68b0\u7684\u964d\u566a\u5347\u7d1a\u4f86\u6e1b\u5c11\u6a5f\u5668\u7684\u566a\u97f3
advancement.sf4.age_enhancement.craftingupgrade.description=\u5236\u4f5c\u4e26\u5403\u4e0b\u4e00\u500b\u5faa\u74b0\u6a21\u7d44\u7684\u5de5\u4f5c\u53f0\u5347\u7d1a\u86cb\u7cd5
advancement.sf4.age_enhancement.levelup.description=\u5347\u7d1a\u4e00\u500b\u5320\u9b42\u5de5\u5177\u6216\u6b66\u5668
advancement.sf4.age_enhancement.inventoryupgrade.description=\u5236\u4f5c\u4e26\u5403\u4e0b\u4e00\u500b\u5faa\u74b0\u6a21\u7d44\u7684\u7269\u54c1\u6b04\u64f4\u5c55\u5347\u7d1a\u86cb\u7cd5
advancement.sf4.age_enhancement.root.description=\u95dc\u65bc\u7269\u54c1\u3001\u5de5\u5177\u3001\u6a5f\u5668\u7b49\u5168\u9762\u5f37\u5316\u7684\u76f8\u95dc\u9032\u5ea6
advancement.sf4.age_farming.wheatseeds.description=\u5c0d\u8457\u8349\u65b9\u584a\u4f7f\u7528\u9aa8\u7c89\u4f86\u50ac\u751f\u9ad8\u8349\uff0c\u7834\u58de\u9ad8\u8349\u53ef\u4ee5\u7372\u5f97\u5c0f\u9ea5\u7a2e\u5b50
advancement.sf4.age_farming.sprinkler.description=\u5236\u4f5c\u4e26\u653e\u4e0b\u4e00\u500b\u5faa\u74b0\u6a21\u7d44\u7684\u7051\u6c34\u5668\u5728\u6c34\u6e90\u6b63\u4e0a\u65b9\u4e00\u683c\uff0c\u5b83\u80fd\u52a0\u901f\u5468\u570d\u4f5c\u7269\u7684\u751f\u9577
advancement.sf4.age_farming.brownmulch.description=\u68d5\u8272\u6709\u6a5f\u8986\u84cb\u7269\u80fd\u63d0\u9ad8\u76c6\u683d\u7684\u751f\u9577\u901f\u7387\u548c\u7522\u7387
advancement.sf4.age_farming.bluemulch.description=\u85cd\u8272\u6709\u6a5f\u8986\u84cb\u7269\u80fd\u52a0\u5feb\u76c6\u683d\u7684\u751f\u9577\u901f\u5ea6\u4e26\u63d0\u9ad8\u7522\u7387
advancement.sf4.age_farming.yellowmulch.description=\u9ec3\u8272\u6709\u6a5f\u8986\u84cb\u7269\u6703\u52a0\u5feb\u76c6\u683d\u7684\u751f\u9577\u901f\u5ea6\u4e26\u589e\u52a0\u6389\u843d\u5e7e\u7387
advancement.sf4.age_farming.rubymulch.description=\u7d05\u8272\u6709\u6a5f\u8986\u84cb\u7269\u53ef\u4ee5\u52a0\u901f\u76c6\u683d\u7684\u751f\u9577\u901f\u7387\u4e26\u589e\u52a0\u6389\u843d\u5e7e\u7387
advancement.sf4.age_farming.ambermulch.description=\u7425\u73c0\u8272\u6709\u6a5f\u8986\u84cb\u7269\u53ef\u4ee5\u52a0\u5feb\u76c6\u683d\u751f\u9577\u901f\u5ea6\u4e26\u589e\u52a0\u6389\u843d\u5e7e\u7387
advancement.sf4.age_farming.enderseeds.description=\u4f60\u53ef\u4ee5\u7528\u7d42\u754c\u7a2e\u5b50\u4f86\u7a2e\u7d42\u754c\u73cd\u73e0\uff0c\u8015\u5730\u6216\u7d42\u754c\u77f3\u90fd\u53ef\u4ee5\u7a2e
advancement.sf4.age_farming.spawnegg.description=\u7d66\u6210\u5e74\u96de\u9935\u4e00\u5305\u96de\u98fc\u6599\u4e26\u6536\u96c6\u5b83\u4e0b\u7684\u86cb\uff08\u6216\u8a31\u662f\u53ea\u516c\u96de\uff1f\uff09
advancement.sf4.age_farming.complete_no_prestige.description=\u5b8c\u6210\u9019\u4e00\u9801\u6240\u6709\u7684\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u9ede\u8072\u671b\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age_farming.complete.description=\u5b8c\u6210\u9019\u4e00\u9801\u6240\u6709\u7684\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u9ede\u8072\u671b\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age_farming.wateringcan.description=\u5236\u4f5c\u4e00\u500bTiny Progressions\u7684\u5674\u58fa\u4f86\u52a0\u5feb\u4f5c\u7269\u751f\u9577\u901f\u7387
advancement.sf4.age_farming.magicbeans.description=\u7a2e\u5faa\u74b0\u6a21\u7d44\u7684\u9b54\u8c46\u4f86\u7372\u5f97\u5176\u4ed6\u7684\u7a2e\u5b50\u548c\u82b1
advancement.sf4.age_farming.hydrogel.description=\u7528\u542b\u6c34\u65b9\u584a\uff08Hydrogel Block\uff09\u4f86\u4ee3\u66ff\u4f60\u8fb2\u5834\u88cf\u7684\u6c34\u6e90
advancement.sf4.age_farming.hoppingbonsai.description=\u5347\u7d1a\u5230\u6f0f\u5f0f\u76c6\u683d\u76c6\u4f86\u7372\u5f97\u81ea\u52d5\u5316\u6a39\u5834\uff08\u5b83\u80fd\u81ea\u52d5\u5316\u5411\u5176\u4e0b\u65b9\u7684\u5bb9\u5668\u5167\u8f38\u5165\u7522\u7269\uff09
advancement.sf4.age_farming.animalseeds.description=\u627e\u4e0d\u5230\u52d5\u7269\uff1f\u90a3\u5c31\u505a\u4e00\u500b\u52d5\u7269\u7a2e\u5b50\u4f86\u7a2e\u5427\uff01\u4e00\u5b9a\u8981\u7a2e\u5728\u8349\u65b9\u584a\u4e0a\u54e6
advancement.sf4.age_farming.market.description=\u5236\u4f5c\u4e26\u653e\u7f6e\u4e00\u500b\u5c0f\u5e02\u5834\u4f86\u8cfc\u8cb7\u7a2e\u5b50\u3001\u6a39\u82d7\u3001\u82b1\u548c\u98df\u7269\uff08\u52d5\u7269\u7a2e\u5b50\u4e5f\u53ef\u4ee5\u8cb7\u5230\uff09
advancement.sf4.age_farming.fertilesoil.description=\u6c83\u571f\u80fd\u9032\u4e00\u6b65\u5347\u7d1a\u4f60\u7684\u76c6\u683d\u76c6
advancement.sf4.age_farming.mobswab.description=\u5c0d\u8457\u4efb\u4f55\u602a\u7269\u4f7f\u7528\u4f86\u7372\u5f97\u5b83\u5011\u7684DNA
advancement.sf4.age_farming.bonsai.description=\u7528\u76c6\u683d\u76c6\u4f86\u7a2e\u6a39\u5427\uff0c\u78ba\u4fdd\u4f60\u5df2\u7d93\u653e\u5165\u4e86\u6ce5\u571f\u3001\u6c83\u571f\u3001\u6709\u6a5f\u8986\u84cb\u7269\u6216\u571f\u73c0\u584a,\u7528\u65a7\u982d\u201c%1$s\u201d\u9577\u597d\u7684\u6a39\u5c31\u53ef\u4ee5\u6536\u7372\u4e86
advancement.sf4.age_farming.skyorchards.description=\u7372\u5f97Sky Orchard\u6a21\u7d44\u6dfb\u52a0\u7684\u6240\u6709\u6a39\u82d7
advancement.sf4.age_farming.mattock.description=\u5236\u4f5c\u4e00\u500b\u5320\u9b42\u7684\u9db4\u5634\u92e4\u4f86\u5e6b\u52a9\u4f60\u5e79\u8fb2\u6d3b
advancement.sf4.age_farming.redmulch.description=\u7d05\u8272\u6709\u6a5f\u8986\u84cb\u7269\u6703\u52a0\u901f\u76c6\u683d\u751f\u9577\u901f\u5ea6\u548c\u589e\u52a0\u6389\u843d\u5e7e\u7387
advancement.sf4.age_farming.cowjar.description=\u7528\u725b\u5976\u7f50\u3001\u725b\u548c\u9435\u7827\u4f86\u505a\u4e00\u500b\u7f50\u4e2d\u5976\u725b\uff01
advancement.sf4.age_farming.blackmulch.description=\u9ed1\u8272\u6709\u6a5f\u8986\u84cb\u7269\u80fd\u52a0\u901f\u76c6\u683d\u751f\u9577\u901f\u7387\u4e26\u63d0\u9ad8\u7522\u7387
advancement.sf4.age_farming.sugarcaneseed.description=\u7528\u9109\u6751\u6a21\u7d44\u7684\u58d3\u69a8\u6728\u76c6\u4f86\u69a8\u6a39\u8449\u7372\u5f97\u7518\u8517\u7a2e\u5b50
advancement.sf4.age_farming.chickenfeed.description=\u7528\u7a2e\u5b50\uff0cDNA\u548c\u4e00\u6876\u7d93\u9a57\u4f86\u5236\u4f5c\u96de\u98fc\u6599
advancement.sf4.age_farming.fenceoverhaul.description=\u7528\u539f\u7248\u67f5\u6b04\u5236\u4f5c\u659c\u7684\u67f5\u6b04\uff08\u5c0d\uff0c\u5b83\u53ef\u4ee5\u659c\u8457\u9023\uff09
advancement.sf4.age_farming.root.description=\u6240\u6709\u548c\u8fb2\u696d\u76f8\u95dc\u7684\u9032\u5ea6\uff01
advancement.sf4.age_farming.sugarcanesnad.description=\u5728\u5b50\u6c99\u4e0a\u9762\u7a2e\u7518\u8517\u4ee5\u589e\u52a0\u7518\u8517\u7684\u751f\u9577\u901f\u7387
advancement.sf4.age_power.autopackager.description=\u5236\u4f5c\u6253\u5305\u6a5f\u4f86\u81ea\u52d5\u5316\u5408\u6210\u73c0\u584a\u548c\u5176\u4ed6\u65b9\u584a
advancement.sf4.age_power.buildinggadget.description=\u5efa\u7bc9\u5c0f\u5e6b\u624b\u80fd\u5e6b\u4f60\u66f4\u4fbf\u6377\u5730\u642d\u5efa\u65b9\u584a\uff0c\u4f60\u53ef\u4ee5\u7528'%1$s'\u9375\u4f86\u66f4\u6539\u6a21\u5f0f
advancement.sf4.age_power.simulationchamber.description=\u7372\u5f97\u4e00\u500b\u6a21\u64ec\u5ba4\uff08Deep Mob Learning\uff09\uff0c\u63d2\u5165\u57fa\u790e\u6578\u64da\u6a21\u584a\u6216\u9ad8\u7d1a\u6578\u64da\u6a21\u584a\u4f86\u6a21\u64ec\u4e26\u7372\u53d6\u602a\u7269\u7269\u8cea
advancement.sf4.age_power.zombiedatamodel.description=\u5236\u4f5c\u4e00\u500b\u50f5\u5c4d\u6578\u64da\u6a21\u578b\uff08Deep Mob Learning\uff09
advancement.sf4.age_power.melter.description=\u5236\u4f5c\u4e00\u500b\u6838\u96fb\u5de5\u85dd\u7684\u91d1\u5c6c\u7194\u5316\u6a5f\u4f86\u5c07\u7269\u54c1\u548c\u65b9\u584a\u7194\u5316\u6210\u6db2\u9ad4
advancement.sf4.age_power.informationscreen.description=\u5236\u4f5c\u4e00\u500bRFtools\u7684\u4fe1\u606f\u5c4f\uff0c\u4f60\u53ef\u4ee5\u628a\u5b83\u653e\u5728\u5927\u90e8\u5206\u8017\u80fd\u3001\u5132\u80fd\u8a2d\u5099\u4e0a
advancement.sf4.age_power.froster.description=\u5236\u4f5c\u4e00\u500b\u5de5\u696d\u5148\u92d2\u7684\u901f\u51cd\u6a5f\u4f86\u7372\u5f97\u96ea\u3001\u51b0\u548c\u6d6e\u51b0
advancement.sf4.age_power.speedmodifier.description=\u5236\u4f5c\u901f\u5ea6\u5f37\u5316\u90e8\u4ef6\uff08ValkyrieLib\uff09\u4f86\u52a0\u901f\u9ad8\u7d1a\u7c21\u6613\u767c\u96fb\u6a5f
advancement.sf4.age_power.extractionchamber.description=\u7372\u5f97\u4e00\u500b\u6230\u5229\u54c1\u5236\u9020\u8005\uff0c\u5b83\u6703\u5c07\u539f\u59cb\u7269\u8cea\u8f49\u5316\u70ba\u76f8\u61c9\u7269\u54c1
advancement.sf4.age_power.complete.description=\u5b8c\u6210\u672c\u9801\u7684\u6240\u6709\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u9ede\u8072\u671b\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age_power.extraterrestrialmatter.description=\u7372\u5f97\u4e00\u500b\u7d42\u754c\u7269\u8cea\uff08Deep Mob Learning\uff09
advancement.sf4.age_power.exchangertool.description=\u66f4\u66ff\u5c0f\u5e6b\u624b\u53ef\u4ee5\u5e6b\u4f60\u8f15\u677e\u66ff\u63db\u5df2\u7d93\u653e\u7f6e\u7684\u65b9\u584a\uff0c\u4f60\u53ef\u4ee5\u7528'%1$s'\u9375\u4f86\u66f4\u6539\u6a21\u5f0f
advancement.sf4.age_power.hellishmatter.description=\u7372\u5f97\u4e00\u500b\u5730\u7344\u7269\u8cea\uff08Deep Mob Learning\uff09
advancement.sf4.age_power.autoclicker.description=\u5236\u4f5c\u4e00\u500b\u81ea\u52d5\u9ede\u64ca\u5668\u4f86\u5e6b\u4f60\u9ede\u64ca\u65b9\u584a\uff0c\u4e0d\u5305\u62ec\u96fb\u6c60
advancement.sf4.age_power.completenoprestige.description=\u5b8c\u6210\u672c\u9801\u7684\u6240\u6709\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u9ede\u8072\u671b\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age_power.overworldianmatter.description=\u7372\u5f97\u4e3b\u4e16\u754c\u7269\u8cea\uff08Deep Mob Learning\uff09
advancement.sf4.age_power.ultimateinstaller.description=\u5236\u4f5c\u4e00\u500b\u901a\u7528\u6a5f\u68b0\u7684\u7d42\u6975\u5de5\u5ee0\u5b89\u88dd\u5668\uff0c\u5b83\u53ef\u4ee5\u88ab\u7528\u4f86\u5347\u7d1a\u80fd\u91cf\u7acb\u65b9\u548c\u5176\u4ed6\u4e00\u4e9b\u6a5f\u5668
advancement.sf4.age_power.treadmill.description=\u7528\u8dd1\u6b65\u6a5f\u4f86\u751f\u7522PW\uff0c\u7528\u62f4\u7e69\u4f86\u628a\u8c6c\u8c6c\u56f0\u5230\u8dd1\u6b65\u6a5f\u4e0a
advancement.sf4.age_power.charger1.description=\u5236\u4f5c\u4e00\u500b\u4e00\u7d1a\u5145\u96fb\u5668\uff0c\u7576\u4f9b\u61c9\u80fd\u91cf\u6642\uff0c\u5b83\u5c07\u7d66\u5176\u5167\u90e8\u7684\u7269\u54c1\u548c\u65b9\u584a\u5145\u80fd
advancement.sf4.age_power.simplegenerator.description=\u5236\u4f5c\u4e00\u500b\u7c21\u6613\u767c\u96fb\u6a5f
advancement.sf4.age_power.pristineghastmatter.description=\u7372\u5f97\u4e00\u500b\u539f\u59cb\u60e1\u9b42\u7269\u8cea\uff1a\u4f60\u9700\u8981\u5148\u5c07\u4f60\u7684\u6578\u64da\u6a21\u584a\u5347\u7d1a\u5230\u57fa\u790e\u4e26\u7528\u4f60\u7684\u6a21\u64ec\u5ba4\u4f86\u751f\u7522\u5b83\uff0c\u66f4\u9ad8\u7d1a\u7684\u6578\u64da\u6a21\u584a\u80fd\u63d0\u4f9b\u66f4\u9ad8\u7684\u751f\u7522\u901f\u7387
advancement.sf4.age_power.twilightmatter.description=\u7372\u5f97\u4e00\u500b\u66ae\u8272\u7269\u8cea\uff08Deep Mob Learning\uff09
advancement.sf4.age_power.charger2.description=\u5236\u4f5c\u4e8c\u7d1a\u5145\u96fb\u5668\u4f86\u63d0\u9ad8\u5145\u96fb\u901f\u5ea6\u548c\u5132\u96fb\u91cf
advancement.sf4.age_power.configurator.description=\u901a\u7528\u6a5f\u68b0\u7684\u8abf\u6574\u5668\u53ef\u4ee5\u8b93\u4f60\u8f15\u677e\u914d\u7f6e\u5b83\u7684\u6a5f\u5668\u548c\u7ba1\u9053
advancement.sf4.age_power.charger3.description=\u5236\u4f5c\u4e00\u500b\u4e09\u7d1a\u5145\u96fb\u5668\u4f86\u9032\u4e00\u6b65\u63d0\u9ad8\u5145\u96fb\u901f\u5ea6\u548c\u89f8\u96fb\u91cf
advancement.sf4.age_power.powercellhigh.description=\u5236\u4f5cRFtools\u7684\u9ad8\u7d1a\u80fd\u91cf\u55ae\u5143
advancement.sf4.age_power.pristinewitherskeletonmatter.description=\u7372\u5f97\u4e00\u500b\u539f\u59cb\u51cb\u96f6\u9ab7\u9acf\u7269\u8cea\:\u4f60\u9700\u8981\u5148\u5c07\u4f60\u7684\u6578\u64da\u6a21\u584a\u5347\u7d1a\u5230\u57fa\u790e\u4e26\u7528\u4f60\u7684\u6a21\u64ec\u5ba4\u4f86\u751f\u7522\u5b83\uff0c\u66f4\u9ad8\u7d1a\u7684\u6578\u64da\u6a21\u584a\u80fd\u63d0\u4f9b\u66f4\u9ad8\u7684\u751f\u7522\u901f\u7387
advancement.sf4.age_power.wirelesscharger.description=\u5236\u4f5c\u4e00\u500b\u7121\u7dda\u5145\u96fb\u5668
advancement.sf4.age_power.ingotformer.description=\u5236\u4f5c\u4e00\u500b\u6838\u96fb\u5de5\u85dd\u7684\u91d1\u5c6c\u6210\u578b\u6a5f\u4f86\u5c07\u7194\u878d\u6db2\u9ad4\u8f49\u5316\u70ba\u7926\u9320\u548c\u5176\u4ed6\u7269\u8cea
advancement.sf4.age_power.energizedsmelter.description=\u4f60\u53ef\u4ee5\u7528\u901a\u7528\u6a5f\u68b0\u7684\u5145\u80fd\u51b6\u7149\u7210\u4f86\u66ff\u4ee3\u539f\u7248\u7194\u7210\u4e86
advancement.sf4.age_power.upgradeablegenerators.description=\u5236\u4f5c\u4e00\u500b\u9ad8\u7d1a\u767c\u96fb\u6a5f
advancement.sf4.age_power.dehydrator.description=\u5236\u4f5c\u4e00\u500b\u812b\u6c34\u5668\uff08Cyclic\uff09\u4f86\u81ea\u52d5\u5316\u667e\u4e7e\u67b6\u80fd\u5b8c\u6210\u7684\u5408\u6210
advancement.sf4.age_power.pristineendermanmatter.description=\u7372\u5f97\u4e00\u500b\u539f\u59cb\u7d42\u754c\u4eba\u7269\u8cea\uff1a\u4f60\u9700\u8981\u5148\u5c07\u4f60\u7684\u6578\u64da\u6a21\u584a\u5347\u7d1a\u5230\u57fa\u790e\u4e26\u7528\u4f60\u7684\u6a21\u64ec\u5ba4\u4f86\u751f\u7522\u5b83\uff0c\u66f4\u9ad8\u7d1a\u7684\u6578\u64da\u6a21\u584a\u80fd\u63d0\u4f9b\u66f4\u9ad8\u7684\u751f\u7522\u901f\u7387
advancement.sf4.age_power.deeplearner.description=\u5236\u4f5c\u4e00\u500b\u6df1\u5ea6\u5b78\u7fd2\u8005\u4e26\u63d2\u5165\u76f8\u61c9\u6578\u64da\u6a21\u584a\u4f86\u958b\u59cb\u70ba\u4f60\u7684\u6a21\u64ec\u5ba4\u6536\u96c6\u6578\u64da\uff0c\u9019\u5c07\u9700\u8981\u4f60\u64ca\u6bba\u76f8\u61c9\u7684\u751f\u7269
advancement.sf4.age_power.pristinezombiematter.description=\u7372\u5f97\u4e00\u500b\u539f\u59cb\u50f5\u5c4d\u7269\u8cea\uff1a\u4f60\u9700\u8981\u5148\u5c07\u4f60\u7684\u6578\u64da\u6a21\u584a\u63d0\u9ad8\u5230\u57fa\u790e\u7b49\u7d1a\uff0c\u7136\u5f8c\u7528\u6a21\u64ec\u5ba4\u4f86\u751f\u7522\u5b83\uff0c\u66f4\u9ad8\u7d1a\u7684\u6578\u64da\u6a21\u584a\u6703\u589e\u52a0\u7522\u51fa\u901f\u7387
advancement.sf4.age_power.powercellmedium.description=\u5236\u4f5cRFtools\u7684\u4e2d\u7d1a\u80fd\u91cf\u55ae\u5143\u4f86\u589e\u52a0\u5132\u96fb\u91cf\uff01
advancement.sf4.age_power.uncraftinggrinder.description=\u5236\u4f5c\u4e00\u500b\u5206\u89e3\u78e8\u5e8a\uff08Cyclic\uff09\u4f86\u5206\u89e3\u7269\u54c1\u548c\u65b9\u584a
advancement.sf4.age_power.powercelllow.description=\u5236\u4f5cRFtools\u7684\u4f4e\u7d1a\u80fd\u91cf\u55ae\u5143\uff0c\u80fd\u91cf\u55ae\u5143\u53ef\u4ee5\u5f7c\u6b64\u76f8\u9130\u64fa\u653e\u4f86\u7d44\u5408\u6210\u4e00\u500b\u5927\u80fd\u91cf\u55ae\u5143
advancement.sf4.age_power.alloyfurnace.description=\u5236\u4f5c\u4e00\u500b\u6838\u96fb\u5de5\u85dd\u7684\u5408\u91d1\u7210\u4f86\u5236\u4f5c\u5408\u91d1\u6216\u5176\u4ed6\u6df7\u5408\u7269
advancement.sf4.age_power.root.description=\u548c\u80fd\u91cf\u6709\u95dc\u7684\u6240\u6709\u9032\u5ea6\uff01
advancement.sf4.age_storage.uninstallupgrade.description=\u5236\u4f5c\u4e26\u4f7f\u7528\u5378\u8f09\u5347\u7d1a\u4f86\u5378\u8f09\u672c\u6a21\u7d44\u5bb9\u5668\u5167\u5df2\u7d93\u52a0\u88dd\u7684\u5347\u7d1a
advancement.sf4.age_storage.simplestoragecontroller.description=\u5236\u4f5c\u4e00\u500b\u63a7\u5236\u5668\uff08Simple Storage Network\uff09
advancement.sf4.age_storage.bdsandmmetalcrate.description=\u5236\u4f5c\u4e00\u500b Barrels, Drums, Storage, and More \u7684\u91d1\u5c6c\u677f\u689d\u7bb1\uff0c\u5b83\u7684\u5bb9\u91cf\u5347\u7d1a\u4e0a\u9650\u6bd4\u6728\u5236\u677f\u689d\u7bb1\u5927
advancement.sf4.age_storage.bdsandmwoodencrate.description=\u5236\u4f5c\u4e00\u500b Barrels, Drums, Storage, and More \u7684\u6728\u5236\u677f\u689d\u7bb1
advancement.sf4.age_storage.logicprocessor.description=\u7372\u5f97\u908f\u8f2f\u8655\u7406\u5668
advancement.sf4.age_storage.1kstoragecell.description=\u7372\u5f971k\u5b58\u5132\u55ae\u5143
advancement.sf4.age_storage.logicpress.description=\u7372\u5f97\u908f\u8f2f\u58d3\u5370\u6a21\u677f
advancement.sf4.age_storage.bdsandmwoodenbarrel.description=\u5236\u4f5c\u4e00\u500b Barrels, Drums, Storage, and More \u7684\u6728\u6876
advancement.sf4.age_storage.upper.description=\u5236\u4f5c\u4e00\u500b\u4e0a\u5438\u6f0f\u9b25\uff0c\u662f\u7684\uff0c\u53ea\u8981\u628a\u6f0f\u9b25\u5012\u904e\u4f86\u5c31\u884c\u4e86
advancement.sf4.age_storage.complete_no_prestige.description=\u5b8c\u6210\u672c\u9801\u7684\u6240\u6709\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u9ede\u8072\u671b\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age_storage.bdsandmshippingcontainer.description=\u5236\u4f5c\u4e00\u500b Barrels, Drums, Storage, and More \u7684\u904b\u8f38\u5bb9\u5668\uff08Shipping Container\uff09,\u5b83\u53ef\u4ee5\u5b58\u653e\u672c\u6a21\u7d44\u88dd\u6709\u7269\u54c1\u3001\u6d41\u9ad4\u3001\u80fd\u91cf\u7684\u5bb9\u5668\uff0c\u4e26\u7d71\u4e00\u7ba1\u7406\u5b83\u5011\u7684\u8f38\u5165\u8f38\u51fa\uff08\u6c92\u932f\uff0c\u53ea\u80fd\u7ba1\u740627\u500b\u62bd\u5c5c\u7684\u62bd\u5c5c\u7ba1\u7406\u5668\uff09
advancement.sf4.age_storage.complete.description=\u5b8c\u6210\u672c\u9801\u7684\u6240\u6709\u9032\u5ea6\uff0c\u4f60\u5c07\u7372\u5f971\u9ede\u8072\u671b\u4f5c\u70ba\u734e\u52f5
advancement.sf4.age_storage.simplestoragerequest.description=\u5236\u4f5c\u4e00\u500b\u5b58\u5132\u5408\u6210\u53f0\uff08Simple Storage Network\uff09\u4f86\u5e6b\u52a9\u4f60\u9032\u884c\u5408\u6210
advancement.sf4.age_storage.simplestoragemaster.description=\u5236\u4f5c\u4e00\u500b\u5b58\u5132\u7db2\u7d61\u4e3b\u6a5f\uff08Simple Storage Network\uff09\uff0c\u5b83\u662f\u4f60\u6574\u500b\u5b58\u5132\u7cfb\u7d71\u7684\u6838\u5fc3\uff0c\u6c92\u6709\u5b83\u6574\u500b\u7cfb\u7d71\u7121\u6cd5\u6b63\u5e38\u904b\u8f49
advancement.sf4.age_storage.calculationpress.description=\u7372\u5f97\u904b\u7b97\u58d3\u5370\u6a21\u677f
advancement.sf4.age_storage.bdsandmmetalbarrel.description=\u5236\u4f5c\u4e00\u500b Barrels, Drums, Storage, and More \u7684\u91d1\u5c6c\u6876\uff0c\u5b83\u7684\u5bb9\u91cf\u5347\u7d1a\u4e0a\u9650\u6bd4\u6728\u6876\u9ad8
advancement.sf4.age_storage.meterminal.description=\u7372\u5f97ME\u7d42\u7aef
advancement.sf4.age_storage.simplestorageremote.description=\u5236\u4f5c\u4e00\u500b\u9060\u7a0b\u5b58\u5132\uff08Simple Storage Network\uff09\u4f86\u5f9e64\u683c\u7bc4\u570d\u4ee5\u5167\u8a2a\u554f\u4f60\u7684\u5b58\u5132\u7db2\u7d61
advancement.sf4.age_storage.woodenhopper.description=\u5236\u4f5c\u4e00\u500b\u6728\u6f0f\u9b25
advancement.sf4.age_storage.bdsandmupgrade4.description=\u5236\u4f5c\u4e00\u500b Barrels, Drums, Storage, and More \u76844k\u500d\u5bb9\u91cf\u5347\u7d1a\u63d2\u4ef6
advancement.sf4.age_storage.bdsandmupgrade5.description=\u5236\u4f5c\u4e00\u500b Barrels, Drums, Storage, and More \u7684\u7926\u7269\u8a5e\u5178\u5b58\u5132\u5347\u7d1a
advancement.sf4.age_storage.engineeringpress.description=\u7372\u5f97\u5de5\u7a0b\u58d3\u5370\u6a21\u677f
advancement.sf4.age_storage.bdsandmupgrade6.description=\u5236\u4f5c\u4e00\u500b Barrels, Drums, Storage, and More \u7684\u6ea2\u51fa\u865b\u7a7a\u5347\u7d1a
advancement.sf4.age_storage.energyacceptor.description=\u7372\u5f97\u80fd\u6e90\u63a5\u6536\u5668\u3002\u7db2\u7d61\u4e2d\u4e0d\u9700\u8981\u63a7\u5236\u5668\uff0c\u56e0\u70ba\u6839\u672c\u5c31\u6c92\u6709\u983b\u9053
advancement.sf4.age_storage.bdsandmupgrade2.description=\u5236\u4f5c\u4e00\u500b Barrels, Drums, Storage, and More \u7684256\u500d\u5bb9\u91cf\u5347\u7d1a\u63d2\u4ef6
advancement.sf4.age_storage.bdsandmupgrade3.description=\u5236\u4f5c\u4e00\u500b Barrels, Drums, Storage, and More \u76841k\u500d\u5bb9\u91cf\u5347\u7d1a\u63d2\u4ef6
advancement.sf4.age_storage.bdsandmupgrade1.description=\u5236\u4f5c\u4e00\u500b Barrels, Drums, Storage, and More \u768464\u500d\u5bb9\u91cf\u5347\u7d1a\u63d2\u4ef6
advancement.sf4.age_storage.siliconpress.description=\u7372\u5f97\u77fd\u58d3\u5370\u6a21\u677f
advancement.sf4.age_storage.ae2energycell.description=\u5236\u4f5c\u4e00\u500b\u61c9\u7528\u80fd\u6e902\u7684\u80fd\u6e90\u5143\u4ef6\uff1a\u4e00\u65e6\u4f60\u7684ME\u7db2\u7d61\u7f3a\u5c11\u80fd\u91cf\uff0c\u80fd\u6e90\u5143\u4ef6\u5c07\u8d77\u5230\u7de9\u6c96\u5668\u7684\u4f5c\u7528\u4f86\u7d66\u7db2\u7d61\u4f9b\u80fd\uff0c\u9019\u6a23\u5728\u6574\u500b\u7cfb\u7d71\u5fb9\u5e95\u505c\u96fb\u4e4b\u524d\u4f60\u5c07\u6709\u4e00\u6bb5\u984d\u5916\u7684\u7de9\u6c96\u6642\u9593\u4f86\u6aa2\u67e5\u554f\u984c\u6240\u5728
advancement.sf4.age_storage.fluixcrystal.description=\u7372\u5f97\u798f\u9b6f\u4f0a\u514b\u65af\u6c34\u6676\u3002\u7db2\u7d61\u4e2d\u4e0d\u9700\u8981\u63a7\u5236\u5668\uff0c\u56e0\u70ba\u6839\u672c\u5c31\u6c92\u6709\u983b\u9053
advancement.sf4.age_storage.compactstoragebackpack.description=\u5236\u4f5c\u4e00\u500b\u6700\u5927\u5bb9\u91cf\u7684\u80cc\u5305\uff08Compact Storage Backpack\uff09\uff1a\u70ba\u6b64\u4f60\u9700\u8981\u5148\u7372\u5f97\u9019\u500b\u6a21\u7d44\u7684\u7bb1\u5b50\u751f\u6210\u5668\uff0c\u4e26\u6e96\u5099\u597d\u5927\u91cf\u7684\u9435\u3001\u6728\u67f5\u6b04\u3001\u76ae\u9769\u548c\u5851\u6599
advancement.sf4.age_storage.hopper.description=\u5236\u4f5c\u4e00\u500b\u539f\u7248\u6f0f\u9b25
advancement.sf4.age_storage.simplestoragecable.description=\u5236\u4f5c Simple Storage Network \u7684\u7dda\u7e9c\u4f86\u9023\u63a5\u4f60\u7684\u7db2\u7d61
advancement.sf4.age_storage.drivebay.description=\u7372\u5f97ME\u9a45\u52d5\u5668
advancement.sf4.age_storage.compactstoragechest.description=\u5236\u4f5c\u4e00\u500b\u6700\u5927\u5bb9\u91cf\u7684\u7bb1\u5b50\uff08Compact Storage Chest\uff09\uff1a\u548c\u80cc\u5305\u4e00\u6a23\uff0c\u4f60\u7684\u7bb1\u5b50\u751f\u6210\u5668\u6703\u544a\u8a34\u4f60\u9700\u8981\u591a\u5c11\u6750\u6599
advancement.sf4.age_storage.root.description=\u8207\u5b58\u5132\u6709\u95dc\u7684\u6240\u6709\u9032\u5ea6\uff01
advancement.default.default.root.description=\u70ba\u9ed8\u8a8d\u4e16\u754c\u96b1\u85cf\u7684\u8d77\u59cb\u9032\u5ea6
advancement.twilightforest.twilight_dinner.description=\u6536\u96c6\u6240\u6709\u4f86\u8457\u66ae\u8272\u68ee\u6797\u7684\u98df\u7269\u3002
advancement.twilightforest.hydra_chop.description=\u6536\u96c6\u4e00\u4e9b\u4e5d\u982d\u86c7\u7684\u8089\u3002
advancement.hardcore.hardcore.shell_constructor.description=\u4f60\u5728\u73a9\u786c\u6838\u6a21\u5f0f\u8a92\uff0c\u6b7b\u4e86\u5c31\u771f\u7684\u73a9\u5b8c\u4e86\u3002\u4f46\u662f\u4e5f\u8a31\u4f60\u9084\u80fd\u518d\u4f86\u4e00\u6b21\u3002\u901a\u904e\u53f3\u64ca\u6bbc\u9ad4\u57f9\u80b2\u5009\u5275\u5efa\u51fa\u4e00\u500b\u4f60\u7684\u8ec0\u6bbc\u5427\uff0c\u9019\u53ea\u6703\u53d7\u5230\u4e00\u9ede\u9ede\u50b7\u5bb3\uff01
advancement.hardcore.hardcore.shell_storage.description=\u4e00\u65e6\u8c6c\u63d0\u4f9b\u4e86\u8db3\u5920\u591a\u7684\u80fd\u91cf\uff0c\u69cb\u5efa\u597d\u7684\u8ec0\u6bbc\u5c31\u80fd\u7528\u4e86\u3002\u63a5\u4e0b\u4f86\u5c31\u662f\u628a\u4f60\u81ea\u5df1\u66ab\u5b58\u5230\u5b58\u653e\u5009\u4e2d\uff01\u8d70\u9032\u6bbc\u9ad4\u5b58\u653e\u5009\u4e2d\uff0c\u7136\u5f8c\u5f9e\u74b0\u5f62\u83dc\u55ae\u4e2d\u9078\u64c7\u4f60\u7684\u8ec0\u6bbc\u5373\u53ef\u3002
advancement.hardcore.hardcore.forgivingvoid.description=\u5728\u4e3b\u4e16\u754c\u7372\u5f97\u9798\u7fc5\uff0c\u9032\u800c\u555f\u7528 Forgiving Void \u6a21\u7d44
advancement.hardcore.hardcore.survive.description=\u70ba\u4e86\u80fd\u5920\u77ac\u9593\u56de\u5230\u4f60\u7684\u8ec0\u6bbc\uff0c\u6bbc\u9ad4\u5b58\u653e\u5009\u5fc5\u9808\u63a5\u6536\u7d05\u77f3\u4fe1\u865f\u3002\u4f60\u4e00\u958b\u59cb\u53ef\u4ee5\u901a\u904e\u5f80\u58d3\u529b\u677f\u4e0a\u4e1f\u7269\u54c1\u505a\u5230\u9019\u4e00\u9ede\u3002\u4f46\u662f\u8acb\u8a3b\u610f\uff1a\u4e00\u65e6\u5145\u80fd\u5f8c\u7d05\u77f3\u4fe1\u865f\u6d88\u5931\uff0c\u4f60\u5c31\u6703\u4e1f\u6389\u4f60\u7684\u8ec0\u6bbc\u4e26\u56de\u5230\u5148\u524d\u90a3\u500b
advancement.hardcore.hardcore.root.description=\u4f60\u8a8d\u70ba\u4f60\u8db3\u5920\u786c\u6838?\uff1f\u9019\u88cf\u6709\u5e7e\u689d\u63d0\u793a\u5c0d\u4f60\u7684\u751f\u5b58\u6709\u6240\u5e6b\u52a9
advancement.sky_islands.sky_islands.root.description=\u70baSky Islands\u4e16\u754c\u96b1\u85cf\u7684\u8d77\u59cb\u9032\u5ea6
advancement.customized.customized.root.description=\u70ba\u81ea\u5b9a\u7fa9\u4e16\u754c\u96b1\u85cf\u7684\u8d77\u59cb\u9032\u5ea6
advancement.lost_cities.lost_cities.root.description=\u70ba\u5931\u843d\u7684\u57ce\u5e02\u4e16\u754c\u96b1\u85cf\u7684\u8d77\u59cb\u9032\u5ea6
advancement.projecte.projecte.root.description=\u6211\u80fd\u541e\u4e0b\u73bb\u7483\u800c\u4e0d\u50b7\u8eab\u9ad4
advancement.amplified.amplified.root.description=\u653e\u5927\u5316\u4e16\u754c\u96b1\u85cf\u7684\u8d77\u59cb\u9032\u5ea6
advancement.sf4.age1.prestige_notify.description=\u96b1\u85cf\u9032\u5ea6\uff1a\u89f8\u767c\u5f8c\u6703\u544a\u8a34\u73a9\u5bb6\u5982\u4f55\u4f7f\u7528\u8072\u671b\u6a21\u7d44\u3002
