#PARSE_ESCAPES
itemGroup.sky_orchards=\u7a7a\u4e2d\u679c\u5712

tile.sky_orchards.ore_log.name=%s\u539f\u6728
tile.sky_orchards.ore_leaves.name=%s\u6a39\u8449
tile.sky_orchards.ore_sapling.name=%s\u6a39\u82d7
tile.sky_orchards.ore_amber.name=%s\u73c0\u584a
item.sky_orchards.ore_acorn.name=%s\u6a61\u5b50
item.sky_orchards.ore_acorn_roasted.name=\u70e4%s\u6a61\u5b50
item.sky_orchards.ore_resin.name=%s\u6a39\u8102

material.sky_orchards.cottonwood=\u68c9\u767d\u694a
material.sky_orchards.dirt=\u6ce5\u571f
material.sky_orchards.petrified=\u77f3\u5316
material.sky_orchards.clay=\u9ecf\u571f
material.sky_orchards.sand=\u6c99\u5b50
material.sky_orchards.gravel=\u792b\u77f3
material.sky_orchards.coal=\u7164
material.sky_orchards.iron=\u9435
material.sky_orchards.gold=\u91d1
material.sky_orchards.lapis=\u9752\u91d1\u77f3
material.sky_orchards.redstone=\u7d05\u77f3
material.sky_orchards.diamond=\u947d\u77f3
material.sky_orchards.bone=\u9aa8
material.sky_orchards.cookie=\u9905\u4e7e
material.sky_orchards.bacon=\u57f9\u6839
material.sky_orchards.donut=\u751c\u751c\u5708
material.sky_orchards.copper=\u9285
material.sky_orchards.lead=\u925b
material.sky_orchards.tin=\u932b
material.sky_orchards.silver=\u9280
material.sky_orchards.nickel=\u93b3
material.sky_orchards.emerald=\u7da0\u5bf6\u77f3
material.sky_orchards.quartz=\u77f3\u82f1
material.sky_orchards.netherrack=\u5730\u7344\u5ca9
material.sky_orchards.glowstone=\u87a2\u77f3
material.sky_orchards.cobalt=\u9237
material.sky_orchards.ardite=\u963f\u8fea\u7279
material.sky_orchards.osmium=\u92e8
material.sky_orchards.prosperity=\u6d3b\u5316\u6c34\u6676