#PARSE_ESCAPES
fluid.mud=\u6c59\u6ce5
fluid.cookie_dough=\u6db2\u614b\u9905\u4e7e\u9eb5\u5718
fluid.bacon=\u6db2\u614b\u57f9\u6839
fluid.donut=\u6db2\u614b\u751c\u751c\u5708

item.contenttweaker.cobblestone_circuit_mold.name=\u9d5d\u5375\u77f3\u96fb\u8def\u677f

tile.contenttweaker.compact_machine_nether_wall.name=\u5730\u7344\u58d3\u7e2e\u7a7a\u9593\u58c1
tile.contenttweaker.compact_machine_end_wall.name=\u7d42\u7570\u58d3\u7e2e\u7a7a\u9593\u58c1
tile.contenttweaker.compact_machine_twilight_forest_wall.name=\u66ae\u5149\u58d3\u7e2e\u7a7a\u9593\u58c1
tile.contenttweaker.compact_machine_lost_cities_wall.name=\u5931\u843d\u7684\u57ce\u5e02\u58d3\u7e2e\u7a7a\u9593\u58c1
tile.contenttweaker.compact_machine_hunting_dimension_wall.name=\u72e9\u7375\u7dad\u5ea6\u58d3\u7e2e\u7a7a\u9593\u58c1

tile.contenttweaker.dust.name=\u5875\u571f
